<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by DCH Reason for Referral</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/DCH-ReasonForReferral-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">1</td>
                <td class="fhir-tree-cell fhir-data-cell">Accident/Trauma</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">2</td>
                <td class="fhir-tree-cell fhir-data-cell">Alopecia</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">3</td>
                <td class="fhir-tree-cell fhir-data-cell">Antenatal Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">4</td>
                <td class="fhir-tree-cell fhir-data-cell">Bereavement</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">5</td>
                <td class="fhir-tree-cell fhir-data-cell">Bladder Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">6</td>
                <td class="fhir-tree-cell fhir-data-cell">Blood Pressure</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">7</td>
                <td class="fhir-tree-cell fhir-data-cell">Bowel Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">8</td>
                <td class="fhir-tree-cell fhir-data-cell">Cancer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">9</td>
                <td class="fhir-tree-cell fhir-data-cell">Cardiac Conditions</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">10</td>
                <td class="fhir-tree-cell fhir-data-cell">Catheter Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">11</td>
                <td class="fhir-tree-cell fhir-data-cell">Cerebral Palsy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">12</td>
                <td class="fhir-tree-cell fhir-data-cell">Cleft Palate</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">13</td>
                <td class="fhir-tree-cell fhir-data-cell">Cognitive Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">14</td>
                <td class="fhir-tree-cell fhir-data-cell">Colostomy Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">15</td>
                <td class="fhir-tree-cell fhir-data-cell">Continence Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">17</td>
                <td class="fhir-tree-cell fhir-data-cell">Developmental Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">18</td>
                <td class="fhir-tree-cell fhir-data-cell">Diabetes</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">19</td>
                <td class="fhir-tree-cell fhir-data-cell">Diarrhoea and Vomiting</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">20</td>
                <td class="fhir-tree-cell fhir-data-cell">Dizziness/Balance Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">21</td>
                <td class="fhir-tree-cell fhir-data-cell">Downs Syndrome</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">22</td>
                <td class="fhir-tree-cell fhir-data-cell">Deep Vein Thrombosis</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">23</td>
                <td class="fhir-tree-cell fhir-data-cell">Ear Infections/Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">24</td>
                <td class="fhir-tree-cell fhir-data-cell">Eating Disorder</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">25</td>
                <td class="fhir-tree-cell fhir-data-cell">Emotional/Behavioural Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">26</td>
                <td class="fhir-tree-cell fhir-data-cell">End of Life Support</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">27</td>
                <td class="fhir-tree-cell fhir-data-cell">Epilepsy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">28</td>
                <td class="fhir-tree-cell fhir-data-cell">Equipment Provision</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">29</td>
                <td class="fhir-tree-cell fhir-data-cell">Eustachian Tube Dysfunction</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">30</td>
                <td class="fhir-tree-cell fhir-data-cell">Falls Risk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">31</td>
                <td class="fhir-tree-cell fhir-data-cell">Family Support</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">32</td>
                <td class="fhir-tree-cell fhir-data-cell">Feeding/Swallowing Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">33</td>
                <td class="fhir-tree-cell fhir-data-cell">Foot Care/Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">34</td>
                <td class="fhir-tree-cell fhir-data-cell">Head Injury</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">35</td>
                <td class="fhir-tree-cell fhir-data-cell">Hearing Problems/Loss</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">36</td>
                <td class="fhir-tree-cell fhir-data-cell">Immunisation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">37</td>
                <td class="fhir-tree-cell fhir-data-cell">Laryngectomy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">38</td>
                <td class="fhir-tree-cell fhir-data-cell">Leg Ulcer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">39</td>
                <td class="fhir-tree-cell fhir-data-cell">Looked After Children</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">40</td>
                <td class="fhir-tree-cell fhir-data-cell">Low Muscle Tone</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">41</td>
                <td class="fhir-tree-cell fhir-data-cell">Lymphoedema Management</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">42</td>
                <td class="fhir-tree-cell fhir-data-cell">Mobility Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">43</td>
                <td class="fhir-tree-cell fhir-data-cell">Musculoskeletal Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">44</td>
                <td class="fhir-tree-cell fhir-data-cell">Neurological Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">45</td>
                <td class="fhir-tree-cell fhir-data-cell">Healthy Child Pathway</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">46</td>
                <td class="fhir-tree-cell fhir-data-cell">Nutrition and Dietetics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">47</td>
                <td class="fhir-tree-cell fhir-data-cell">Ophthalmic Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">48</td>
                <td class="fhir-tree-cell fhir-data-cell">Over 75 Assessment</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">49</td>
                <td class="fhir-tree-cell fhir-data-cell">Pain/Symptom Control</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">50</td>
                <td class="fhir-tree-cell fhir-data-cell">Parkinsons Disease</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">51</td>
                <td class="fhir-tree-cell fhir-data-cell">Personal Hygiene</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">52</td>
                <td class="fhir-tree-cell fhir-data-cell">Post Operative Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">53</td>
                <td class="fhir-tree-cell fhir-data-cell">Pressure Ulcer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">54</td>
                <td class="fhir-tree-cell fhir-data-cell">Problems with Activities of Daily Living</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">55</td>
                <td class="fhir-tree-cell fhir-data-cell">Psychological Conditions</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">56</td>
                <td class="fhir-tree-cell fhir-data-cell">Rehabilitation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">57</td>
                <td class="fhir-tree-cell fhir-data-cell">Respiratory Conditions</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">58</td>
                <td class="fhir-tree-cell fhir-data-cell">Safeguarding</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">59</td>
                <td class="fhir-tree-cell fhir-data-cell">Skin Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">60</td>
                <td class="fhir-tree-cell fhir-data-cell">Sleep Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">61</td>
                <td class="fhir-tree-cell fhir-data-cell">Smoking Cessation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">62</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech and Language Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">63</td>
                <td class="fhir-tree-cell fhir-data-cell">Stoma Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">64</td>
                <td class="fhir-tree-cell fhir-data-cell">Structural/Functional Impairment</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">65</td>
                <td class="fhir-tree-cell fhir-data-cell">Substance Misuse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">66</td>
                <td class="fhir-tree-cell fhir-data-cell">Trismus/Restricted Mouth Opening</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">67</td>
                <td class="fhir-tree-cell fhir-data-cell">Tuberculosis</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">68</td>
                <td class="fhir-tree-cell fhir-data-cell">Vascular Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">69</td>
                <td class="fhir-tree-cell fhir-data-cell">Vomiting/Nausea</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">70</td>
                <td class="fhir-tree-cell fhir-data-cell">Wound Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">71</td>
                <td class="fhir-tree-cell fhir-data-cell">Multiple Complex Communication Difficulties</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">72</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Care/Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">73</td>
                <td class="fhir-tree-cell fhir-data-cell">Haematology/Phlebotomy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">74</td>
                <td class="fhir-tree-cell fhir-data-cell">Chronic Fatigue Syndrome/Myalgic Encephalopathy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">75</td>
                <td class="fhir-tree-cell fhir-data-cell">Chronic Allergy/Immunological Problem</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">76</td>
                <td class="fhir-tree-cell fhir-data-cell">Metabolic/Endocrine Disorders</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">77</td>
                <td class="fhir-tree-cell fhir-data-cell">Renal Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">78</td>
                <td class="fhir-tree-cell fhir-data-cell">Minor Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">79</td>
                <td class="fhir-tree-cell fhir-data-cell">Gastrostomy Management/Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">80</td>
                <td class="fhir-tree-cell fhir-data-cell">Care of the Next Infant (CONI) Pathway</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">81</td>
                <td class="fhir-tree-cell fhir-data-cell">Failure to Thrive</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">82</td>
                <td class="fhir-tree-cell fhir-data-cell">Maternal Mood Problems</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">83</td>
                <td class="fhir-tree-cell fhir-data-cell">Complex Social Factors</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">84</td>
                <td class="fhir-tree-cell fhir-data-cell">Condition(s) Requiring Respite Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">85</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Congenital Conditions</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">86</td>
                <td class="fhir-tree-cell fhir-data-cell">Blood Disorders</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">87</td>
                <td class="fhir-tree-cell fhir-data-cell">Genetic Disorders</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">88</td>
                <td class="fhir-tree-cell fhir-data-cell">Neonatal Abstinence Syndrome</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">999</td>
                <td class="fhir-tree-cell fhir-data-cell">Not known</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
