<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: Care Connect Human Language</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">Care Connect Human Language</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-HumanLanguage-1">https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-HumanLanguage-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Active</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Purpose:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">A CodeSystem that identifies the language used by a person.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">22/11/17</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">HL7 UK</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value">Copyright © 2016 HL7 UK</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by Care Connect Human Language</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-HumanLanguage-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">q1</td>
                <td class="fhir-tree-cell fhir-data-cell">Braille</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">q2</td>
                <td class="fhir-tree-cell fhir-data-cell">American Sign Language</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">q3</td>
                <td class="fhir-tree-cell fhir-data-cell">Australian Sign Language</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">q4</td>
                <td class="fhir-tree-cell fhir-data-cell">British Sign Language</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">q5</td>
                <td class="fhir-tree-cell fhir-data-cell">Makaton</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">aa</td>
                <td class="fhir-tree-cell fhir-data-cell">Afar</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ab</td>
                <td class="fhir-tree-cell fhir-data-cell">Abkhazian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">af</td>
                <td class="fhir-tree-cell fhir-data-cell">Afrikaans</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ak</td>
                <td class="fhir-tree-cell fhir-data-cell">Akan</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sq</td>
                <td class="fhir-tree-cell fhir-data-cell">Albanian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">am</td>
                <td class="fhir-tree-cell fhir-data-cell">Amharic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ar</td>
                <td class="fhir-tree-cell fhir-data-cell">Arabic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">an</td>
                <td class="fhir-tree-cell fhir-data-cell">Aragonese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">hy</td>
                <td class="fhir-tree-cell fhir-data-cell">Armenian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">as</td>
                <td class="fhir-tree-cell fhir-data-cell">Assamese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">av</td>
                <td class="fhir-tree-cell fhir-data-cell">Avaric</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ae</td>
                <td class="fhir-tree-cell fhir-data-cell">Avestan</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ay</td>
                <td class="fhir-tree-cell fhir-data-cell">Aymara</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">az</td>
                <td class="fhir-tree-cell fhir-data-cell">Azerbaijani</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ba</td>
                <td class="fhir-tree-cell fhir-data-cell">Bashkir</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bm</td>
                <td class="fhir-tree-cell fhir-data-cell">Bambara</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">eu</td>
                <td class="fhir-tree-cell fhir-data-cell">Basque</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">be</td>
                <td class="fhir-tree-cell fhir-data-cell">Belarusian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bn</td>
                <td class="fhir-tree-cell fhir-data-cell">Bengali</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bh</td>
                <td class="fhir-tree-cell fhir-data-cell">Bihari</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bi</td>
                <td class="fhir-tree-cell fhir-data-cell">Bislama</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bo</td>
                <td class="fhir-tree-cell fhir-data-cell">Tibetan</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bs</td>
                <td class="fhir-tree-cell fhir-data-cell">Bosnian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">br</td>
                <td class="fhir-tree-cell fhir-data-cell">Breton</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">bg</td>
                <td class="fhir-tree-cell fhir-data-cell">Bulgarian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">my</td>
                <td class="fhir-tree-cell fhir-data-cell">Burmese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ca</td>
                <td class="fhir-tree-cell fhir-data-cell">Catalan; Valencian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">cs</td>
                <td class="fhir-tree-cell fhir-data-cell">Czech</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ch</td>
                <td class="fhir-tree-cell fhir-data-cell">Chamorro</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ce</td>
                <td class="fhir-tree-cell fhir-data-cell">Chechen</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">zh</td>
                <td class="fhir-tree-cell fhir-data-cell">Chinese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">cu</td>
                <td class="fhir-tree-cell fhir-data-cell">Church Slavic; Old Slavonic; Church Slavonic; Old Bulgarian; Old Church Slavonic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">cv</td>
                <td class="fhir-tree-cell fhir-data-cell">Chuvash</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kw</td>
                <td class="fhir-tree-cell fhir-data-cell">Cornish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">co</td>
                <td class="fhir-tree-cell fhir-data-cell">Corsican</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">cr</td>
                <td class="fhir-tree-cell fhir-data-cell">Cree</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">cy</td>
                <td class="fhir-tree-cell fhir-data-cell">Welsh</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">da</td>
                <td class="fhir-tree-cell fhir-data-cell">Danish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">de</td>
                <td class="fhir-tree-cell fhir-data-cell">German</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">dv</td>
                <td class="fhir-tree-cell fhir-data-cell">Divehi; Dhivehi; Maldivian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">nl</td>
                <td class="fhir-tree-cell fhir-data-cell">Dutch; Flemish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">dz</td>
                <td class="fhir-tree-cell fhir-data-cell">Dzongkha</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">el</td>
                <td class="fhir-tree-cell fhir-data-cell">Greek, Modern (1453-)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">en</td>
                <td class="fhir-tree-cell fhir-data-cell">English</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">eo</td>
                <td class="fhir-tree-cell fhir-data-cell">Esperanto</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">et</td>
                <td class="fhir-tree-cell fhir-data-cell">Estonian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ee</td>
                <td class="fhir-tree-cell fhir-data-cell">Ewe</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">fo</td>
                <td class="fhir-tree-cell fhir-data-cell">Faroese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">fa</td>
                <td class="fhir-tree-cell fhir-data-cell">Persian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">fj</td>
                <td class="fhir-tree-cell fhir-data-cell">Fijian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">fi</td>
                <td class="fhir-tree-cell fhir-data-cell">Finnish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">fr</td>
                <td class="fhir-tree-cell fhir-data-cell">French</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">fy</td>
                <td class="fhir-tree-cell fhir-data-cell">Western Frisian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ff</td>
                <td class="fhir-tree-cell fhir-data-cell">Fulah</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ka</td>
                <td class="fhir-tree-cell fhir-data-cell">Georgian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">gd</td>
                <td class="fhir-tree-cell fhir-data-cell">Gaelic; Scottish Gaelic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ga</td>
                <td class="fhir-tree-cell fhir-data-cell">Irish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">gl</td>
                <td class="fhir-tree-cell fhir-data-cell">Galician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">gv</td>
                <td class="fhir-tree-cell fhir-data-cell">Manx</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">gn</td>
                <td class="fhir-tree-cell fhir-data-cell">Guarani</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">gu</td>
                <td class="fhir-tree-cell fhir-data-cell">Gujarati</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ht</td>
                <td class="fhir-tree-cell fhir-data-cell">Haitian; Haitian Creole</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ha</td>
                <td class="fhir-tree-cell fhir-data-cell">Hausa</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">he</td>
                <td class="fhir-tree-cell fhir-data-cell">Hebrew</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">hz</td>
                <td class="fhir-tree-cell fhir-data-cell">Herero</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">hi</td>
                <td class="fhir-tree-cell fhir-data-cell">Hindi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ho</td>
                <td class="fhir-tree-cell fhir-data-cell">Hiri Motu</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">hr</td>
                <td class="fhir-tree-cell fhir-data-cell">Croatian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">hu</td>
                <td class="fhir-tree-cell fhir-data-cell">Hungarian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ig</td>
                <td class="fhir-tree-cell fhir-data-cell">Igbo</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">is</td>
                <td class="fhir-tree-cell fhir-data-cell">Icelandic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">io</td>
                <td class="fhir-tree-cell fhir-data-cell">Ido</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ii</td>
                <td class="fhir-tree-cell fhir-data-cell">Sichuan Yi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">iu</td>
                <td class="fhir-tree-cell fhir-data-cell">Inuktitut</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ie</td>
                <td class="fhir-tree-cell fhir-data-cell">Interlingue</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ia</td>
                <td class="fhir-tree-cell fhir-data-cell">Interlingua (International Auxiliary Language Association)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">id</td>
                <td class="fhir-tree-cell fhir-data-cell">Indonesian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ik</td>
                <td class="fhir-tree-cell fhir-data-cell">Inupiaq</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">it</td>
                <td class="fhir-tree-cell fhir-data-cell">Italian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">jv</td>
                <td class="fhir-tree-cell fhir-data-cell">Javanese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ja</td>
                <td class="fhir-tree-cell fhir-data-cell">Japanese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kl</td>
                <td class="fhir-tree-cell fhir-data-cell">Kalaallisut; Greenlandic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kn</td>
                <td class="fhir-tree-cell fhir-data-cell">Kannada</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ks</td>
                <td class="fhir-tree-cell fhir-data-cell">Kashmiri</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kr</td>
                <td class="fhir-tree-cell fhir-data-cell">Kanuri</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kk</td>
                <td class="fhir-tree-cell fhir-data-cell">Kazakh</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">km</td>
                <td class="fhir-tree-cell fhir-data-cell">Central Khmer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ki</td>
                <td class="fhir-tree-cell fhir-data-cell">Kikuyu; Gikuyu</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">rw</td>
                <td class="fhir-tree-cell fhir-data-cell">Kinyarwanda</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ky</td>
                <td class="fhir-tree-cell fhir-data-cell">Kirghiz; Kyrgyz</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kv</td>
                <td class="fhir-tree-cell fhir-data-cell">Komi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kg</td>
                <td class="fhir-tree-cell fhir-data-cell">Kongo</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ko</td>
                <td class="fhir-tree-cell fhir-data-cell">Korean</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">kj</td>
                <td class="fhir-tree-cell fhir-data-cell">Kuanyama; Kwanyama</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ku</td>
                <td class="fhir-tree-cell fhir-data-cell">Kurdish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">lo</td>
                <td class="fhir-tree-cell fhir-data-cell">Lao</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">la</td>
                <td class="fhir-tree-cell fhir-data-cell">Latin</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">lv</td>
                <td class="fhir-tree-cell fhir-data-cell">Latvian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">li</td>
                <td class="fhir-tree-cell fhir-data-cell">Limburgan; Limburger; Limburgish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ln</td>
                <td class="fhir-tree-cell fhir-data-cell">Lingala</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">lt</td>
                <td class="fhir-tree-cell fhir-data-cell">Lithuanian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">lb</td>
                <td class="fhir-tree-cell fhir-data-cell">Luxembourgish; Letzeburgesch</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">lu</td>
                <td class="fhir-tree-cell fhir-data-cell">Luba-Katanga</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">lg</td>
                <td class="fhir-tree-cell fhir-data-cell">Ganda</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mk</td>
                <td class="fhir-tree-cell fhir-data-cell">Macedonian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mh</td>
                <td class="fhir-tree-cell fhir-data-cell">Marshallese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ml</td>
                <td class="fhir-tree-cell fhir-data-cell">Malayalam</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mi</td>
                <td class="fhir-tree-cell fhir-data-cell">Maori</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mr</td>
                <td class="fhir-tree-cell fhir-data-cell">Marathi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ms</td>
                <td class="fhir-tree-cell fhir-data-cell">Malay</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mg</td>
                <td class="fhir-tree-cell fhir-data-cell">Malagasy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mt</td>
                <td class="fhir-tree-cell fhir-data-cell">Maltese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mo</td>
                <td class="fhir-tree-cell fhir-data-cell">Moldavian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">mn</td>
                <td class="fhir-tree-cell fhir-data-cell">Mongolian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">na</td>
                <td class="fhir-tree-cell fhir-data-cell">Nauru</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">nv</td>
                <td class="fhir-tree-cell fhir-data-cell">Navajo; Navaho</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">nr</td>
                <td class="fhir-tree-cell fhir-data-cell">Ndebele, South; South Ndebele</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">nd</td>
                <td class="fhir-tree-cell fhir-data-cell">Ndebele, North; North Ndebele</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ng</td>
                <td class="fhir-tree-cell fhir-data-cell">Ndonga</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ne</td>
                <td class="fhir-tree-cell fhir-data-cell">Nepali</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">nn</td>
                <td class="fhir-tree-cell fhir-data-cell">Norwegian Nynorsk; Nynorsk, Norwegian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">nb</td>
                <td class="fhir-tree-cell fhir-data-cell">Bokmal, Norwegian; Norwegian Bokmal</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">no</td>
                <td class="fhir-tree-cell fhir-data-cell">Norwegian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ny</td>
                <td class="fhir-tree-cell fhir-data-cell">Chichewa; Chewa; Nyanja</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">oc</td>
                <td class="fhir-tree-cell fhir-data-cell">Occitan (post1500); Provencal</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">oj</td>
                <td class="fhir-tree-cell fhir-data-cell">Ojibwa</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">or</td>
                <td class="fhir-tree-cell fhir-data-cell">Oriya</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">om</td>
                <td class="fhir-tree-cell fhir-data-cell">Oromo</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">os</td>
                <td class="fhir-tree-cell fhir-data-cell">Ossetian; Ossetic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">pa</td>
                <td class="fhir-tree-cell fhir-data-cell">Panjabi; Punjabi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">pi</td>
                <td class="fhir-tree-cell fhir-data-cell">Pali</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">pl</td>
                <td class="fhir-tree-cell fhir-data-cell">Polish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">pt</td>
                <td class="fhir-tree-cell fhir-data-cell">Portuguese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ps</td>
                <td class="fhir-tree-cell fhir-data-cell">Pushto</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">qu</td>
                <td class="fhir-tree-cell fhir-data-cell">Quechua</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">rm</td>
                <td class="fhir-tree-cell fhir-data-cell">Romansh</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ro</td>
                <td class="fhir-tree-cell fhir-data-cell">Romanian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">rn</td>
                <td class="fhir-tree-cell fhir-data-cell">Rundi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ru</td>
                <td class="fhir-tree-cell fhir-data-cell">Russian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sg</td>
                <td class="fhir-tree-cell fhir-data-cell">Sango</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sa</td>
                <td class="fhir-tree-cell fhir-data-cell">Sanskrit</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sr</td>
                <td class="fhir-tree-cell fhir-data-cell">Serbian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">si</td>
                <td class="fhir-tree-cell fhir-data-cell">Sinhala; Sinhalese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sk</td>
                <td class="fhir-tree-cell fhir-data-cell">Slovak</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sl</td>
                <td class="fhir-tree-cell fhir-data-cell">Slovenian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">se</td>
                <td class="fhir-tree-cell fhir-data-cell">Northern Sami</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sm</td>
                <td class="fhir-tree-cell fhir-data-cell">Samoan</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sn</td>
                <td class="fhir-tree-cell fhir-data-cell">Shona</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sd</td>
                <td class="fhir-tree-cell fhir-data-cell">Sindhi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">so</td>
                <td class="fhir-tree-cell fhir-data-cell">Somali</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">st</td>
                <td class="fhir-tree-cell fhir-data-cell">Sotho, Southern</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">es</td>
                <td class="fhir-tree-cell fhir-data-cell">Spanish; Castilian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sc</td>
                <td class="fhir-tree-cell fhir-data-cell">Sardinian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ss</td>
                <td class="fhir-tree-cell fhir-data-cell">Swati</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">su</td>
                <td class="fhir-tree-cell fhir-data-cell">Sundanese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sw</td>
                <td class="fhir-tree-cell fhir-data-cell">Swahili</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">sv</td>
                <td class="fhir-tree-cell fhir-data-cell">Swedish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ty</td>
                <td class="fhir-tree-cell fhir-data-cell">Tahitian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ta</td>
                <td class="fhir-tree-cell fhir-data-cell">Tamil</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tt</td>
                <td class="fhir-tree-cell fhir-data-cell">Tatar</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">te</td>
                <td class="fhir-tree-cell fhir-data-cell">Telugu</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tg</td>
                <td class="fhir-tree-cell fhir-data-cell">Tajik</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tl</td>
                <td class="fhir-tree-cell fhir-data-cell">Tagalog</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">th</td>
                <td class="fhir-tree-cell fhir-data-cell">Thai</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ti</td>
                <td class="fhir-tree-cell fhir-data-cell">Tigrinya</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">to</td>
                <td class="fhir-tree-cell fhir-data-cell">Tonga (Tonga Islands)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tn</td>
                <td class="fhir-tree-cell fhir-data-cell">Tswana</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ts</td>
                <td class="fhir-tree-cell fhir-data-cell">Tsonga</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tk</td>
                <td class="fhir-tree-cell fhir-data-cell">Turkmen</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tr</td>
                <td class="fhir-tree-cell fhir-data-cell">Turkish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">tw</td>
                <td class="fhir-tree-cell fhir-data-cell">Twi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ug</td>
                <td class="fhir-tree-cell fhir-data-cell">Uighur; Uyghur</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">uk</td>
                <td class="fhir-tree-cell fhir-data-cell">Ukrainian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ur</td>
                <td class="fhir-tree-cell fhir-data-cell">Urdu</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">uz</td>
                <td class="fhir-tree-cell fhir-data-cell">Uzbek</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ve</td>
                <td class="fhir-tree-cell fhir-data-cell">Venda</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">vi</td>
                <td class="fhir-tree-cell fhir-data-cell">Vietnamese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">vo</td>
                <td class="fhir-tree-cell fhir-data-cell">Volapuk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">wa</td>
                <td class="fhir-tree-cell fhir-data-cell">Walloon</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">wo</td>
                <td class="fhir-tree-cell fhir-data-cell">Wolof</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">xh</td>
                <td class="fhir-tree-cell fhir-data-cell">Xhosa</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">yi</td>
                <td class="fhir-tree-cell fhir-data-cell">Yiddish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">yo</td>
                <td class="fhir-tree-cell fhir-data-cell">Yoruba</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">za</td>
                <td class="fhir-tree-cell fhir-data-cell">Zhuang; Chuang</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">zu</td>
                <td class="fhir-tree-cell fhir-data-cell">Zulu</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
