<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by Person Relationship Type</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/PersonRelationshipType-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 25%" class="fhir-table-title">Description</th>
                <th title="Formal definition." style="width: 50%" class="fhir-table-title">Definition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">01</td>
                <td class="fhir-tree-cell fhir-data-cell">Spouse</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">02</td>
                <td class="fhir-tree-cell fhir-data-cell">Partner</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">03</td>
                <td class="fhir-tree-cell fhir-data-cell">Parent</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">05</td>
                <td class="fhir-tree-cell fhir-data-cell">Guardian</td>
                <td class="fhir-tree-cell fhir-data-cell">Other than a parent</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">06</td>
                <td class="fhir-tree-cell fhir-data-cell">Foster parent</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">07</td>
                <td class="fhir-tree-cell fhir-data-cell">Step parent</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">08</td>
                <td class="fhir-tree-cell fhir-data-cell">Polygamous partner</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">09</td>
                <td class="fhir-tree-cell fhir-data-cell">Child</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">10</td>
                <td class="fhir-tree-cell fhir-data-cell">Dependant</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">11</td>
                <td class="fhir-tree-cell fhir-data-cell">Non-dependant</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">12</td>
                <td class="fhir-tree-cell fhir-data-cell">Mother</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">13</td>
                <td class="fhir-tree-cell fhir-data-cell">Father</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">14</td>
                <td class="fhir-tree-cell fhir-data-cell">Sister</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">15</td>
                <td class="fhir-tree-cell fhir-data-cell">Brother</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">16</td>
                <td class="fhir-tree-cell fhir-data-cell">Relative</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">17</td>
                <td class="fhir-tree-cell fhir-data-cell">Proxy - Contact</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">18</td>
                <td class="fhir-tree-cell fhir-data-cell">Proxy - Communication</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">19</td>
                <td class="fhir-tree-cell fhir-data-cell">Proxy - Contact and Communication</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">20</td>
                <td class="fhir-tree-cell fhir-data-cell">Carer</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">21</td>
                <td class="fhir-tree-cell fhir-data-cell">Self</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">98</td>
                <td class="fhir-tree-cell fhir-data-cell">Not Known</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">99</td>
                <td class="fhir-tree-cell fhir-data-cell">Not specified</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">22</td>
                <td class="fhir-tree-cell fhir-data-cell">Wife</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">23</td>
                <td class="fhir-tree-cell fhir-data-cell">Husband</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">24</td>
                <td class="fhir-tree-cell fhir-data-cell">Maternal Grand-Father</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">25</td>
                <td class="fhir-tree-cell fhir-data-cell">Maternal Grand-Mother</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">26</td>
                <td class="fhir-tree-cell fhir-data-cell">Paternal Grand-Father</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">27</td>
                <td class="fhir-tree-cell fhir-data-cell">Paternal Grand-Mother</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">28</td>
                <td class="fhir-tree-cell fhir-data-cell">Grand-Son</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">29</td>
                <td class="fhir-tree-cell fhir-data-cell">Grand-Daughter</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">30</td>
                <td class="fhir-tree-cell fhir-data-cell">Aunt</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">31</td>
                <td class="fhir-tree-cell fhir-data-cell">Uncle</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">32</td>
                <td class="fhir-tree-cell fhir-data-cell">Niece</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">33</td>
                <td class="fhir-tree-cell fhir-data-cell">Nephew</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">34</td>
                <td class="fhir-tree-cell fhir-data-cell">Step-Mother</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">35</td>
                <td class="fhir-tree-cell fhir-data-cell">Step-Father</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">36</td>
                <td class="fhir-tree-cell fhir-data-cell">Step-Son</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">37</td>
                <td class="fhir-tree-cell fhir-data-cell">Step-Daughter</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">38</td>
                <td class="fhir-tree-cell fhir-data-cell">Civil Partner</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">39</td>
                <td class="fhir-tree-cell fhir-data-cell">Ex-Wife</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">40</td>
                <td class="fhir-tree-cell fhir-data-cell">Ex-Husband</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">41</td>
                <td class="fhir-tree-cell fhir-data-cell">Ex-Civil Partner</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">42</td>
                <td class="fhir-tree-cell fhir-data-cell">Son</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">43</td>
                <td class="fhir-tree-cell fhir-data-cell">Daughter</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">44</td>
                <td class="fhir-tree-cell fhir-data-cell">Grandparent</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">45</td>
                <td class="fhir-tree-cell fhir-data-cell">Grandchild</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">46</td>
                <td class="fhir-tree-cell fhir-data-cell">Friend</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">47</td>
                <td class="fhir-tree-cell fhir-data-cell">Neighbour</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">48</td>
                <td class="fhir-tree-cell fhir-data-cell">Work Colleague</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">49</td>
                <td class="fhir-tree-cell fhir-data-cell">Person with Parental Responsibility</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">50</td>
                <td class="fhir-tree-cell fhir-data-cell">Informal Partner</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">51</td>
                <td class="fhir-tree-cell fhir-data-cell">Non-relative lived with for at least 5 years</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
