<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhirtreebg-dotted-1 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-11 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-100 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-110 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-01 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAALUlEQVR4nO3OwQkAMAwDsezq/WdoMkVaqAx6+ypJbZmdzT8AAOAt1wMAAIB/NF9dQIDlRTsJAAAAAElFTkSuQmCC);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-000 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAJUlEQVR4nO3OIQEAAAgDsHd9/w60AMHE/NI2AAAAG84DAADAHwNp30Cqb/h6OAAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-10 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-info-name-bold {
	font-weight: bold;
	color: #474747
}
.fhir-text-italic {
	font-style: italic;
	color: #474747
}
.fhir-info-plain {
	color: #474747
}
.fhir-resource-info-cell {
	padding: 5px 4px;
	border-bottom: 1px solid #f0f0f0
}
.fhir-indent-wrapped-text {
	margin-left: 3em;
	text-indent: -3em
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}
.fhir-tree-resource-icon {
	padding-right: 4px;
	background-color: white;
	border: 0;
	width: 20;
	height: 16
}
img.fhir-tree-icon {
	background-color: white;
	border: 0;
	width: 16;
	height: 22
}
.fhir-tree-icons {
	padding: 0 4px;
	border-collapse: collapse
}
.fhir-tree-icons img {
	vertical-align: top;
	float: left;
	border-collapse: collapse
}
.fhir-table,
.fhir-table tbody tr {
	border-collapse: collapse;
	vertical-align: top;
	border-style: none
}
.fhir-tree-icons,
.fhir-tree-icons img,
.fhir-table {
	-webkit-border-horizontal-spacing: 0;
	-webkit-border-vertical-spacing: 0
}
.fhir-tree-cell {
	padding: 5px 4px
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-body">
        <table class="fhir-table fhir-tree-table">
          <thead>
            <tr class="fhir-table-header-row">
              <th title="The logical name of the element" style="width: 25%" class="fhir-table-title">Name</th>
              <th title="Features of the element" style="width: 5%; max-width: 60px" class="fhir-table-title">Flags</th>
              <th title="Minimum and maximum # of times the element can appear in the instance" style="width: 5%; max-width: 40px" class="fhir-table-title">Card.</th>
              <th title="Reference to the type of the element" style="width: 15%; max-width: 80px" class="fhir-table-title">Type</th>
              <th title="Additional information about the element" style="width: 50%" class="fhir-table-title">Description/Constraints</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fhirtreebg-dotted-1 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/icon_resource.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition" title="A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. While a Composition defines the structure, it does not actually contain the content: rather the full content of a document is contained in a Bundle, of which the Composition is the first resource contained." class="fhir-tree-cell fhir-link tabLink">Composition</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">&#8203;</td>
              <td class="fhir-tree-cell" />
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.identifier" title="Logical identifier for the composition, assigned when created. This identifier stays constant as the composition is changed over time." class="fhir-tree-cell fhir-link tabLink">identifier</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#identifier">Identifier</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.identifier.system" title="Establishes the namespace for the value - that is, a URL that describes a set values that are unique." class="fhir-tree-cell fhir-link tabLink">system</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#uri">Uri</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.identifier.value" title="The portion of the identifier typically relevant to the user and which is unique within the context of the system." class="fhir-tree-cell fhir-link tabLink">value</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.identifier.assigner" title="Organization that issued/manages the identifier." class="fhir-tree-cell fhir-link tabLink">assigner</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Organization-1">CareConnect-Organization-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.subject" title="Who or what the composition is about. The composition can be about a person, (patient or healthcare practitioner), a device (e.g. a machine) or even a group of subjects (such as a document about a herd of livestock, or a set of patients that share a common exposure)." class="fhir-tree-cell fhir-link tabLink">subject</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Patient-1">CareConnect-DCH-Patient-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.subject.reference" title="A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources." class="fhir-tree-cell fhir-link tabLink">reference</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.encounter" title="Describes the clinical encounter or type of care this documentation is associated with." class="fhir-tree-cell fhir-link tabLink">encounter</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Encounter-1">CareConnect-DCH-Encounter-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.encounter.reference" title="A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources." class="fhir-tree-cell fhir-link tabLink">reference</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.author" title="Identifies who is responsible for the information in the composition, not necessarily who typed it in." class="fhir-tree-cell fhir-link tabLink">author</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/Device">Device</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Patient-1">CareConnect-DCH-Patient-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1">CareConnect-DCH-Practitioner-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/DCH-RelatedPerson-1">DCH-RelatedPerson-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.author.reference" title="A reference to a location at which the other resource is found. The reference may be a relative reference, in which case it is relative to the service base URL, or an absolute URL that resolves to the location where the resource is found. The reference may be version specific or not. If the reference is not to a FHIR RESTful server, then it should be assumed to be version specific. Internal fragment references (start with '#') refer to contained resources." class="fhir-tree-cell fhir-link tabLink">reference</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.attester" title="A participant who has attested to the accuracy of the composition/document." class="fhir-tree-cell fhir-link tabLink">attester</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/backboneelement.html">BackboneElement</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.attester.party" title="Who attested the composition in the specified way." class="fhir-tree-cell fhir-link tabLink">party</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Organization-1">CareConnect-Organization-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Practitioner-1">CareConnect-DCH-Practitioner-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Patient-1">CareConnect-DCH-Patient-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.custodian" title="Identifies the organization or group who is responsible for ongoing maintenance of and access to the composition/document information." class="fhir-tree-cell fhir-link tabLink">custodian</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Organization-1">CareConnect-Organization-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <span title="Relationships that this composition has with other compositions or documents that already exist." class="fhir-tree-cell fhir-text-strikethrough">relatesTo</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/backboneelement.html">BackboneElement</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.event" title="The clinical service, such as a colonoscopy or an appendectomy, being documented." class="fhir-tree-cell fhir-link tabLink">event</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/backboneelement.html">BackboneElement</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.event.detail" title="The description and/or reference of the event(s) being documented. For example, this could be used to document such a colonoscopy or an appendectomy." class="fhir-tree-cell fhir-link tabLink">detail</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/Resource">Resource</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Encounter-1">CareConnect-DCH-Encounter-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-01 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.section" title="The root of the sections that make up the composition." class="fhir-tree-cell fhir-link tabLink">section</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/backboneelement.html">BackboneElement</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-000 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_blank.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_element.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Composition.section.code" title="A code identifying the kind of content contained within the section. This must be consistent with the section title." class="fhir-tree-cell fhir-link tabLink">code</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#codeableconcept">CodeableConcept</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  Binding (preferred): Classification of a section of a composition/document. (
                  <a href="/STU3/ValueSet/CareConnect-CompositionSectionCode-1" class="fhir-link">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-CompositionSectionCode-1</a>
                  )
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
