<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Structure definition: CareConnect-DCH-Composition-1</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">CareConnect-DCH-Composition-1</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-DCH-Composition-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-DCH-Composition-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Constrained type:</span>
              <span class="fhir-data-value">Composition</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Constrained URL:</span>
              <span class="fhir-data-value fhir-data-value-smalltext">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/Composition.html">http://hl7.org/fhir/StructureDefinition/Composition</a>
              </span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Draft</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">A set of healthcare-related information that is assembled together into a single logical document that provides a single coherent statement of meaning, establishes its own context and that has clinical attestation with regard to who is making the statement. Further constraints have been applied to enable the use of this profile with Digital Child Health FHIR profiles.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">NHS Digital</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Created date:</span>
              <span class="fhir-data-value">18/04/18</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">20/07/18</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Kind:</span>
              <span class="fhir-data-value">Resource</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">FHIR Version:</span>
              <span class="fhir-data-value">STU3</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">DisplayName:</span>
              <span class="fhir-data-value fhir-data-value-smalltext">CareConnect-DCH-Composition-1</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Abstract:</span>
              <span class="fhir-data-value">No</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Context type:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Contacts</span>
              <br />
              <span class="fhir-telecom-name">Interoperability Team</span>
              <span class="fhir-telecom-name">:</span>
              <span class="fhir-data-value">interoperabilityteam@nhs.net</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value fhir-data-value-smalltext">Copyright © 2018 NHS Digital</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
  </body>
</html>
