<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by EMS Event Message Response Code</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/EMS-EventMessageResponseCode-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 25%" class="fhir-table-title">Description</th>
                <th title="Formal definition." style="width: 50%" class="fhir-table-title">Definition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R00</td>
                <td class="fhir-tree-cell fhir-data-cell">Message success</td>
                <td class="fhir-tree-cell fhir-data-cell">Message Success</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R01</td>
                <td class="fhir-tree-cell fhir-data-cell">Invalid NHS number format</td>
                <td class="fhir-tree-cell fhir-data-cell">The NHS number provided in the message is not valid (based on being 10 digits long and the 10th digit being a check digit)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R02</td>
                <td class="fhir-tree-cell fhir-data-cell">NHS Number Does Not Exist on PDS</td>
                <td class="fhir-tree-cell fhir-data-cell">The NHS number provided in the message does not match on PDS</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R03</td>
                <td class="fhir-tree-cell fhir-data-cell">NHS Number Does Not Match Name And/Or/Gender And/Or DOB</td>
                <td class="fhir-tree-cell fhir-data-cell">The NHS number provided in the message does not match the name and/or gender and/or DOB on PDS</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R04</td>
                <td class="fhir-tree-cell fhir-data-cell">Service Not Entitled to Publish Event Type XXX</td>
                <td class="fhir-tree-cell fhir-data-cell">The event type published is not allowed to be published by service YYY</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R05</td>
                <td class="fhir-tree-cell fhir-data-cell">Supplier not accredited to publish messages</td>
                <td class="fhir-tree-cell fhir-data-cell">The supplier system publishing the message has not been through the accreditation process</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R06</td>
                <td class="fhir-tree-cell fhir-data-cell">Provider not accredited to publish messages</td>
                <td class="fhir-tree-cell fhir-data-cell">The provider publishing the message has not been through the accreditation process</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R07</td>
                <td class="fhir-tree-cell fhir-data-cell">SNOMED code does not exist</td>
                <td class="fhir-tree-cell fhir-data-cell">The SNOMED code supplied in the FHIR message does</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R08</td>
                <td class="fhir-tree-cell fhir-data-cell">Incorrect message format</td>
                <td class="fhir-tree-cell fhir-data-cell">Message is not in XML or JSON format</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R09</td>
                <td class="fhir-tree-cell fhir-data-cell">Incorrect Event</td>
                <td class="fhir-tree-cell fhir-data-cell">The received event is not a recognised event</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R10</td>
                <td class="fhir-tree-cell fhir-data-cell">Event does not conform</td>
                <td class="fhir-tree-cell fhir-data-cell">The received event does not conform to the associated event type scheme</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
