<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by Accessible Information Adjustments</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/CodeSystem-RARecord-AccessibleInformationAdjustments-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">doeslipread</td>
                <td class="fhir-tree-cell fhir-data-cell">Does lip read</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">doesusecommunicationdevice</td>
                <td class="fhir-tree-cell fhir-data-cell">Does use communication device</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">doesusehearingaid</td>
                <td class="fhir-tree-cell fhir-data-cell">Does use hearing aid</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">preferredmethodofcommunicationwritten</td>
                <td class="fhir-tree-cell fhir-data-cell">Preferred method of communication: written</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesa citizenadvocate</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses a citizen advocate</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesa legaladvocate</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses a legal advocate</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesalternativecommunicationskill</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses alternative communication skill</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesbritishsignlanguage</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses British sign language</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usescuedspeechtransliterator</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses cued speech transliterator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesdeafblindintervener</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses deafblind intervener</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesdeafblindmanualalphabet</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses Deafblind Manual Alphabet</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">useselectronicnotetaker</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses electronic note taker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">useslipspeaker</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses lipspeaker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesmakatonsignlanguage</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses Makaton sign language</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesmanualnotetaker</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses manual note taker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usespersonalaudiorecordingdevicetorecordinformation</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses personal audio recording device to record information</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usespersonalcommunicationpassport</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses Personal Communication Passport</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usessignlanguage</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses sign language</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usesspeechtotextreporter</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses speech to text reporter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">usestelecommunicationsdeviceforthedeaf</td>
                <td class="fhir-tree-cell fhir-data-cell">Uses telecommunications device for the deaf</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">britishsignlanguageinterpreterneeded</td>
                <td class="fhir-tree-cell fhir-data-cell">British Sign Language interpreter needed</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">hands-onsigninginterpreterneeded</td>
                <td class="fhir-tree-cell fhir-data-cell">Hands-on signing interpreter needed</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">makatonsignlanguageinterpreterneeded</td>
                <td class="fhir-tree-cell fhir-data-cell">Makaton Sign Language interpreter needed</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">needsanadvocate</td>
                <td class="fhir-tree-cell fhir-data-cell">Needs an advocate</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresdeafblindblockalphabetinterpreter</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires deafblind block alphabet interpreter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresdeafblindcommunicatorguide</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires deafblind communicator guide</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresdeafblindhapticcommunicationinterpreter</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires deafblind haptic communication interpreter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresdeafblindmanualalphabetinterpreter</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires deafblind manual alphabet interpreter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requireslipspeaker</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires lipspeaker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresmanualnotetaker</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires manual note taker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiressightedguide</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires sighted guide</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresspeechtotextreporter</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires speech to text reporter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">signsupportedenglishinterpreterneeded</td>
                <td class="fhir-tree-cell fhir-data-cell">Sign Supported English interpreter needed</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">visualframesignlanguageinterpreterneeded</td>
                <td class="fhir-tree-cell fhir-data-cell">Visual frame sign language interpreter needed</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresaudiblealert</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires audible alert</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirescontactbyemail</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires contact by email</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirescontactbyletter</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires contact by letter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirescontactbyshortmessageservicetextmessage</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires contact by short message service text message</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirescontactbytelephone</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires contact by telephone</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirescontactbytextrelay</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires contact by text relay</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirescontactviacarer</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires contact via carer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requirestactilealert</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires tactile alert</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresvisualalert</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires visual alert</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requireshealthcareinformationrecordingonpersonalaudiorecordingdevice</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires healthcare information recording on personal audio recording device</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationbyemail</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information by email</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationincontractedgrade2braille</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in contracted (Grade 2) Braille</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationineasyread</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in Easyread</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationinelectronicaudioformat</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in electronic audio format</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationinelectronicdownloadableformat</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in electronic downloadable format</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationinmakaton</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in Makaton</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationinmoonalphabet</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in Moon alphabet</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationinuncontractedgrade1braille</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information in uncontracted (Grade 1) Braille</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationonaudiocassettetape</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information on audio cassette tape</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationoncompactdisc</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information on compact disc</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationondigitalversatiledisc</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information on digital versatile disc</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationonuniversalserialbusmassstoragedevice</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information on universal serial bus mass storage device</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresinformationverbally</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires information verbally</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requiresthirdpartytoreadoutwritteninformation</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires third party to read out written information</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requireswritteninformationinatleast20pointsansseriffont</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires written information in at least 20 point sans serif font</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requireswritteninformationinatleast24pointsansseriffont</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires written information in at least 24 point sans serif font</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">requireswritteninformationinatleast28pointsansseriffont</td>
                <td class="fhir-tree-cell fhir-data-cell">Requires written information in at least 28 point sans serif font</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
