<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: DCH Child Health Event Type</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">DCH Child Health Event Type</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/DCH-ChildHealthEventType-1">https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Draft</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Purpose:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">A CodeSystem to to identify the type of Child Health Event.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">24/01/18</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">NHS Digital</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Contacts</span>
              <br />
              <span class="fhir-telecom-name">Interoperability Team</span>
              <span class="fhir-telecom-name">:</span>
              <span class="fhir-data-value">interoperabilityteam@nhs.net</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value fhir-data-value-smalltext">Copyright © 2018 NHS Digital</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by DCH Child Health Event Type</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEventType-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH001</td>
                <td class="fhir-tree-cell fhir-data-cell">Additional Demographics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH002</td>
                <td class="fhir-tree-cell fhir-data-cell">Admission Details</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH003</td>
                <td class="fhir-tree-cell fhir-data-cell">Allergies and Adverse Reactions</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH004</td>
                <td class="fhir-tree-cell fhir-data-cell">Assessment Scales</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH005</td>
                <td class="fhir-tree-cell fhir-data-cell">Birth Details</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH006</td>
                <td class="fhir-tree-cell fhir-data-cell">Blood Spot Sample Taken</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH007</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Risk Factors</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH008</td>
                <td class="fhir-tree-cell fhir-data-cell">Conditions / Diagnoses</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH009</td>
                <td class="fhir-tree-cell fhir-data-cell">Discharge Details</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH010</td>
                <td class="fhir-tree-cell fhir-data-cell">Early Years Progress</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH011</td>
                <td class="fhir-tree-cell fhir-data-cell">Emergency Care Attendance</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH012</td>
                <td class="fhir-tree-cell fhir-data-cell">Examination Findings</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH013</td>
                <td class="fhir-tree-cell fhir-data-cell">Family History</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH014</td>
                <td class="fhir-tree-cell fhir-data-cell">Feeding Status</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH015</td>
                <td class="fhir-tree-cell fhir-data-cell">Immunisation Administration</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH016</td>
                <td class="fhir-tree-cell fhir-data-cell">Individual Requirements</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH017</td>
                <td class="fhir-tree-cell fhir-data-cell">Information and Advice Given</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH018</td>
                <td class="fhir-tree-cell fhir-data-cell">Measurements</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH019</td>
                <td class="fhir-tree-cell fhir-data-cell">Medication</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH020</td>
                <td class="fhir-tree-cell fhir-data-cell">Developmental Skills</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH021</td>
                <td class="fhir-tree-cell fhir-data-cell">Newborn Hearing</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH022</td>
                <td class="fhir-tree-cell fhir-data-cell">Parent Guardian or Personal Comment</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH023</td>
                <td class="fhir-tree-cell fhir-data-cell">Personal Contacts</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH024</td>
                <td class="fhir-tree-cell fhir-data-cell">Physical Examination</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH025</td>
                <td class="fhir-tree-cell fhir-data-cell">Plan and Requested Actions</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH026</td>
                <td class="fhir-tree-cell fhir-data-cell">Professional Comment</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH027</td>
                <td class="fhir-tree-cell fhir-data-cell">Professional Contacts</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH028</td>
                <td class="fhir-tree-cell fhir-data-cell">Referral</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH029</td>
                <td class="fhir-tree-cell fhir-data-cell">Safety Alerts</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH030</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Context Household</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH031</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Context Person</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH032</td>
                <td class="fhir-tree-cell fhir-data-cell">Educational History</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH033</td>
                <td class="fhir-tree-cell fhir-data-cell">Legal Information</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH034</td>
                <td class="fhir-tree-cell fhir-data-cell">Blood Spot Card Received</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH035</td>
                <td class="fhir-tree-cell fhir-data-cell">Blood Spot Test Outcome</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
