<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhirtreebg-dotted-1 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-11 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-100 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-00 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAJUlEQVR4nO3OIQEAAAgDsHd9/w60AMHE/NI2AAAAG84DAADAHwNp30Cqb/h6OAAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-110 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-10 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-info-name-bold {
	font-weight: bold;
	color: #474747
}
.fhir-text-italic {
	font-style: italic;
	color: #474747
}
.fhir-info-plain {
	color: #474747
}
.fhir-resource-info-cell {
	padding: 5px 4px;
	border-bottom: 1px solid #f0f0f0
}
.fhir-indent-wrapped-text {
	margin-left: 3em;
	text-indent: -3em
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}
.fhir-tree-resource-icon {
	padding-right: 4px;
	background-color: white;
	border: 0;
	width: 20;
	height: 16
}
img.fhir-tree-icon {
	background-color: white;
	border: 0;
	width: 16;
	height: 22
}
.fhir-tree-icons {
	padding: 0 4px;
	border-collapse: collapse
}
.fhir-tree-icons img {
	vertical-align: top;
	float: left;
	border-collapse: collapse
}
.fhir-table,
.fhir-table tbody tr {
	border-collapse: collapse;
	vertical-align: top;
	border-style: none
}
.fhir-tree-icons,
.fhir-tree-icons img,
.fhir-table {
	-webkit-border-horizontal-spacing: 0;
	-webkit-border-vertical-spacing: 0
}
.fhir-tree-cell {
	padding: 5px 4px
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-body">
        <table class="fhir-table fhir-tree-table">
          <thead>
            <tr class="fhir-table-header-row">
              <th title="The logical name of the element" style="width: 25%" class="fhir-table-title">Name</th>
              <th title="Features of the element" style="width: 5%; max-width: 60px" class="fhir-table-title">Flags</th>
              <th title="Minimum and maximum # of times the element can appear in the instance" style="width: 5%; max-width: 40px" class="fhir-table-title">Card.</th>
              <th title="Reference to the type of the element" style="width: 15%; max-width: 80px" class="fhir-table-title">Type</th>
              <th title="Additional information about the element" style="width: 50%" class="fhir-table-title">Description/Constraints</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fhirtreebg-dotted-1 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/icon_resource.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List" title="A set of information summarized from a list of other resources." class="fhir-tree-cell fhir-link tabLink">List</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">&#8203;</td>
              <td class="fhir-tree-cell" />
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_extension_simple.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.extension(clinicalSetting)" title="To record the clinical setting of a problem list." class="fhir-tree-cell fhir-link tabLink">extension (clinicalSetting)</a>
              </td>
              <td class="fhir-resource-flag">
                <span title="This element must be supported">S</span>
              </td>
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/extensibility.html#Extension">Extension</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  URL:
                  <a href="/STU3/StructureDefinition/Extension-CareConnect-GPC-ClinicalSetting-1" class="fhir-link">https://fhir.nhs.uk/STU3/StructureDefinition/Extension-CareConnect-GPC-ClinicalSetting-1</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_extension_simple.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.extension(warningCode)" title="To capture warnings that the list may be incomplete." class="fhir-tree-cell fhir-link tabLink">extension (warningCode)</a>
              </td>
              <td class="fhir-resource-flag">
                <span title="This element must be supported">S</span>
              </td>
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/extensibility.html#Extension">Extension</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  URL:
                  <a href="/STU3/StructureDefinition/Extension-CareConnect-GPC-ListWarningCode-1" class="fhir-link">https://fhir.nhs.uk/STU3/StructureDefinition/Extension-CareConnect-GPC-ListWarningCode-1</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#List.identifier" title="Identifier for the List assigned for business purposes outside the context of FHIR." class="fhir-tree-cell fhir-link tabLink">identifier</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#identifier">Identifier</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.identifier.system" title="Establishes the namespace for the value - that is, a URL that describes a set values that are unique." class="fhir-tree-cell fhir-link tabLink">system</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#uri">Uri</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.identifier.value" title="The portion of the identifier typically relevant to the user and which is unique within the context of the system." class="fhir-tree-cell fhir-link tabLink">value</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.identifier.assigner" title="Organization that issued/manages the identifier." class="fhir-tree-cell fhir-link tabLink">assigner</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Organization-1">CareConnect-GPC-Organization-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.title" title="A label for the list assigned by the author." class="fhir-tree-cell fhir-link tabLink">title</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_element.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#List.code" title="This code defines the purpose of the list - why it was created." class="fhir-tree-cell fhir-link tabLink">code</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#codeableconcept">CodeableConcept</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  Binding (extensible): What the purpose of a list is (
                  <a href="/STU3/ValueSet/CareConnect-ListCode-1" class="fhir-link">https://fhir.nhs.uk/STU3/ValueSet/CareConnect-ListCode-1</a>
                  )
                </div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.subject" title="The common subject (or patient) of the resources that are in the list, if there is one." class="fhir-tree-cell fhir-link tabLink">subject</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/Group">Group</a>
                |
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/Device">Device</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Patient-1">CareConnect-GPC-Patient-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Location-1">CareConnect-GPC-Location-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.encounter" title="The encounter that is the context in which this list was created." class="fhir-tree-cell fhir-link tabLink">encounter</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Encounter-1">CareConnect-Encounter-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#List.source" title="The entity responsible for deciding what the contents of the list were. Where the list was created by a human, this is the same as the author of the list." class="fhir-tree-cell fhir-link tabLink">source</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/Device">Device</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Patient-1">CareConnect-GPC-Patient-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Practitioner-1">CareConnect-GPC-Practitioner-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#List.note" title="Comments that apply to the overall list." class="fhir-tree-cell fhir-link tabLink">note</a>
              </td>
              <td class="fhir-resource-flag">
                <span title="This element must be supported">S</span>
              </td>
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#annotation">Annotation</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_choice.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#List.note.author[x]" title="The individual responsible for making the annotation." class="fhir-tree-cell fhir-link tabLink">author[x]</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/RelatedPerson">RelatedPerson</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Patient-1">CareConnect-GPC-Patient-1</a>
                |
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Practitioner-1">CareConnect-GPC-Practitioner-1</a>
                ) |
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#List.entry" title="Entries in this list." class="fhir-tree-cell fhir-link tabLink">entry</a>
              </td>
              <td class="fhir-resource-flag">
                <span title="This element must be supported">S</span>
              </td>
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/backboneelement.html">BackboneElement</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-00 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_element.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#List.emptyReason" title="If the list is empty, why the list is empty." class="fhir-tree-cell fhir-link tabLink">emptyReason</a>
              </td>
              <td class="fhir-resource-flag">
                <span title="This element must be supported">S</span>
              </td>
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#codeableconcept">CodeableConcept</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  Binding (required): If a list is empty, why it is empty (
                  <a href="/STU3/ValueSet/CareConnect-ListEmptyReasonCode-1" class="fhir-link">https://fhir.nhs.uk/STU3/ValueSet/CareConnect-ListEmptyReasonCode-1</a>
                  )
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
