<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Bundle Assets</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div class="fhir-data-label">
            Focus Code: Bundle
            <br />
            Focus Resource:
            <span>
              <a class="fhir-link" href="https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Message-Bundle-1">https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Message-Bundle-1</a>
            </span>
          </div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Type of FHIR asset (e.g. StructureDefinition)" style="width: 20%" class="fhir-table-title">Asset Type</th>
                <th title="Id of the profile which the asset must conform to" style="width: 50%" class="fhir-table-title">Profile</th>
                <th title="Version of the profile which the asset must conform to" style="width: 30%" class="fhir-table-title">Profile Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/ITK-MessageHeader-2">https://fhir.nhs.uk/STU3/StructureDefinition/ITK-MessageHeader-2</a>
                </td>
                <td class="fhir-tree-cell">2.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Header-Practitioner-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Header-Practitioner-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Header-Organization-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Header-Organization-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/ITK-Response-OperationOutcome-1">https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Response-OperationOutcome-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-ITK-MessageHandling-2">https://fhir.nhs.uk/STU3/StructureDefinition/Extension-ITK-MessageHandling-2</a>
                </td>
                <td class="fhir-tree-cell">2.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/languages">http://hl7.org/fhir/ValueSet/languages</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/identifier-use">http://hl7.org/fhir/ValueSet/identifier-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/identifier-type">http://hl7.org/fhir/ValueSet/identifier-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/name-use">http://hl7.org/fhir/ValueSet/name-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/response-code">http://hl7.org/fhir/ValueSet/response-code</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/issue-severity">http://hl7.org/fhir/ValueSet/issue-severity</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/issue-type">http://hl7.org/fhir/ValueSet/issue-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/ITK-ResponseCodes-1">https://fhir.nhs.uk/STU3/ValueSet/ITK-ResponseCodes-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/identifier-use">http://hl7.org/fhir/identifier-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v2/0203">http://hl7.org/fhir/v2/0203</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/identifier-type">http://hl7.org/fhir/identifier-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/name-use">http://hl7.org/fhir/name-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/response-code">http://hl7.org/fhir/response-code</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/issue-severity">http://hl7.org/fhir/issue-severity</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/issue-type">http://hl7.org/fhir/issue-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/ITK-ResponseCodes-1">https://fhir.nhs.uk/STU3/CodeSystem/ITK-ResponseCodes-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Allowed Responses</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <thead>
            <tr class="fhir-table-header-row">
              <th title="Responses to this message" style="width: 100%" class="fhir-table-title">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="/STU3/MessageDefinition/ITK-Response-MessageDefinition-1">https://fhir.nhs.uk/STU3/MessageDefinition/ITK-Response-MessageDefinition-1</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
