<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-info-name-bold {
	font-weight: bold;
	color: #474747
}
.fhir-text-italic {
	font-style: italic;
	color: #474747
}
.fhir-info-plain {
	color: #474747
}
.fhir-resource-info-cell {
	padding: 5px 4px;
	border-bottom: 1px solid #f0f0f0
}
.fhir-indent-wrapped-text {
	margin-left: 3em;
	text-indent: -3em
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div id="fhir-ref-operation-definition-structure">
      <div class="fhir-panel">
        <div class="fhir-panel-heading-box">
          <h3 class="fhir-panel-heading-text">Meta</h3>
        </div>
        <div class="fhir-panel-body">
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="The logical name of the element" style="width: 20%" class="fhir-table-title">Name</th>
                <th title="Reference to the type of the element" style="width: 30%" class="fhir-table-title">Type</th>
                <th title="Additional information about the element" style="width: 50%" class="fhir-table-title">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell">Name</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
                </td>
                <td class="fhir-tree-cell">GPConnect-GetStructuredRecord-Operation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Kind</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="operation">OperationKind</a>
                </td>
                <td class="fhir-tree-cell">Operation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Description</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#markdown">Markdown</a>
                </td>
                <td class="fhir-tree-cell">Get a patient's clinical record in a structured coded format.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Code</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#code">Code</a>
                </td>
                <td class="fhir-tree-cell">gpc.getstructuredrecord</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">System</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
                </td>
                <td class="fhir-tree-cell">False</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Instance</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
                </td>
                <td class="fhir-tree-cell">False</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="fhir-panel">
        <div class="fhir-panel-heading-box">
          <h3 class="fhir-panel-heading-text">Input Parameters</h3>
        </div>
        <div class="fhir-panel-body">
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="The logical name of the element" style="width: 20%" class="fhir-table-title">Name</th>
                <th title="Minimum and maximum # of times the element can appear in the instance" style="width: 10%" class="fhir-table-title">Card.</th>
                <th title="Reference to the type of the element" style="width: 20%" class="fhir-table-title">Type</th>
                <th title="Additional information about the element" style="width: 50%" class="fhir-table-title">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell">patientNHSnumber</td>
                <td class="fhir-tree-cell">1..1</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#identifier">Identifier</a>
                </td>
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">The NHS number of the patient whose record is being extracted, which must be traced or verified against the national demographics index.</div>
                </td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">includeAllergies</td>
                <td class="fhir-tree-cell">0..1</td>
                <td class="fhir-tree-cell" />
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">Include resources representing a patient's allergies and intolerances in the response bundle. By default, resolved allergies and intolerances are not included.</div>
                </td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">includeAllergies.includeResolvedAllergies</td>
                <td class="fhir-tree-cell">1..1</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
                </td>
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">Include resolved allergies and intolerances in the response bundle.</div>
                </td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">includeMedication</td>
                <td class="fhir-tree-cell">0..1</td>
                <td class="fhir-tree-cell" />
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">Include resources representing a patient's medication record in the response bundle.</div>
                </td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">includeMedication.includePrescriptionIssues</td>
                <td class="fhir-tree-cell">1..1</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
                </td>
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">Include each prescription issue in the response. By default, prescription issues are not included.</div>
                </td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">includeMedication.medicationDatePeriod</td>
                <td class="fhir-tree-cell">0..1</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#period">Period</a>
                </td>
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">Restrict the patient's medication record to a specific date period. Only whole date values (and not time) may be provided.</div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="fhir-panel">
        <div class="fhir-panel-heading-box">
          <h3 class="fhir-panel-heading-text">Output Parameters</h3>
        </div>
        <div class="fhir-panel-body">
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="The logical name of the element" style="width: 20%" class="fhir-table-title">Name</th>
                <th title="Minimum and maximum # of times the element can appear in the instance" style="width: 10%" class="fhir-table-title">Card.</th>
                <th title="Reference to the type of the element" style="width: 20%" class="fhir-table-title">Type</th>
                <th title="Additional information about the element" style="width: 50%" class="fhir-table-title">Value</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell">response</td>
                <td class="fhir-tree-cell">1..1</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/bundle.html">Bundle</a>
                </td>
                <td class="fhir-resource-info-cell">
                  <div class="fhir-info-name-bold">The patient structured coded record. This is returned as a bundle containing resources representing the record as requested by the given input parameters.</div>
                  <div class="fhir-indent-wrapped-text fhir-info-plain">
                    Profile:
                    <a href="/STU3/StructureDefinition/GPConnect-GetStructuredRecord-Bundle-1" class="fhir-link">https://fhir.nhs.uk/STU3/StructureDefinition/GPConnect-GetStructuredRecord-Bundle-1</a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
