<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by Care Connect Ethnic Category</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">A</td>
                <td class="fhir-tree-cell fhir-data-cell">British, Mixed British</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">B</td>
                <td class="fhir-tree-cell fhir-data-cell">Irish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">C</td>
                <td class="fhir-tree-cell fhir-data-cell">Any other White background</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">C2</td>
                <td class="fhir-tree-cell fhir-data-cell">Northern Irish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">C3</td>
                <td class="fhir-tree-cell fhir-data-cell">Other white, white unspecified</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CA</td>
                <td class="fhir-tree-cell fhir-data-cell">English</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CB</td>
                <td class="fhir-tree-cell fhir-data-cell">Scottish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CC</td>
                <td class="fhir-tree-cell fhir-data-cell">Welsh</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CD</td>
                <td class="fhir-tree-cell fhir-data-cell">Cornish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CE</td>
                <td class="fhir-tree-cell fhir-data-cell">Cypriot (part not stated)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CF</td>
                <td class="fhir-tree-cell fhir-data-cell">Greek</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CG</td>
                <td class="fhir-tree-cell fhir-data-cell">Greek Cypriot</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CH</td>
                <td class="fhir-tree-cell fhir-data-cell">Turkish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CJ</td>
                <td class="fhir-tree-cell fhir-data-cell">Turkish Cypriot</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CK</td>
                <td class="fhir-tree-cell fhir-data-cell">Italian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CL</td>
                <td class="fhir-tree-cell fhir-data-cell">Irish Traveller</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CM</td>
                <td class="fhir-tree-cell fhir-data-cell">Traveller</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CN</td>
                <td class="fhir-tree-cell fhir-data-cell">Gypsy/Romany</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CP</td>
                <td class="fhir-tree-cell fhir-data-cell">Polish</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CQ</td>
                <td class="fhir-tree-cell fhir-data-cell">All republics which made up the former USSR</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CR</td>
                <td class="fhir-tree-cell fhir-data-cell">Kosovan</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CS</td>
                <td class="fhir-tree-cell fhir-data-cell">Albanian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CT</td>
                <td class="fhir-tree-cell fhir-data-cell">Bosnian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CU</td>
                <td class="fhir-tree-cell fhir-data-cell">Croatian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CV</td>
                <td class="fhir-tree-cell fhir-data-cell">Serbian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CW</td>
                <td class="fhir-tree-cell fhir-data-cell">Other republics which made up the former Yugoslavia</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CX</td>
                <td class="fhir-tree-cell fhir-data-cell">Mixed white</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CY</td>
                <td class="fhir-tree-cell fhir-data-cell">Other white European, European unspecified, European mixed</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">D</td>
                <td class="fhir-tree-cell fhir-data-cell">White and Black Caribbean</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">E</td>
                <td class="fhir-tree-cell fhir-data-cell">White and Black African</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">F</td>
                <td class="fhir-tree-cell fhir-data-cell">White and Asian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">G</td>
                <td class="fhir-tree-cell fhir-data-cell">Any other mixed background</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GA</td>
                <td class="fhir-tree-cell fhir-data-cell">Black and Asian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GB</td>
                <td class="fhir-tree-cell fhir-data-cell">Black and Chinese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GC</td>
                <td class="fhir-tree-cell fhir-data-cell">Black and White</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GD</td>
                <td class="fhir-tree-cell fhir-data-cell">Chinese and White</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GE</td>
                <td class="fhir-tree-cell fhir-data-cell">Asian and Chinese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GF</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Mixed, Mixed Unspecified</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">H</td>
                <td class="fhir-tree-cell fhir-data-cell">Indian or British Indian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">J</td>
                <td class="fhir-tree-cell fhir-data-cell">Pakistani or British Pakistani</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">K</td>
                <td class="fhir-tree-cell fhir-data-cell">Bangladeshi or British Bangladeshi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">L</td>
                <td class="fhir-tree-cell fhir-data-cell">Any other Asian background</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LA</td>
                <td class="fhir-tree-cell fhir-data-cell">Mixed Asian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LB</td>
                <td class="fhir-tree-cell fhir-data-cell">Punjabi</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LC</td>
                <td class="fhir-tree-cell fhir-data-cell">Kashmiri</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LD</td>
                <td class="fhir-tree-cell fhir-data-cell">East African Asian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LE</td>
                <td class="fhir-tree-cell fhir-data-cell">Sri Lanka</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LF</td>
                <td class="fhir-tree-cell fhir-data-cell">Tamil</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LG</td>
                <td class="fhir-tree-cell fhir-data-cell">Sinhalese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LH</td>
                <td class="fhir-tree-cell fhir-data-cell">British Asian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LJ</td>
                <td class="fhir-tree-cell fhir-data-cell">Caribbean Asian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LK</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Asian, Asian unspecified</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">M</td>
                <td class="fhir-tree-cell fhir-data-cell">Caribbean</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">N</td>
                <td class="fhir-tree-cell fhir-data-cell">African</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">P</td>
                <td class="fhir-tree-cell fhir-data-cell">Any other Black background</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PA</td>
                <td class="fhir-tree-cell fhir-data-cell">Somali</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PB</td>
                <td class="fhir-tree-cell fhir-data-cell">Mixed Black</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PC</td>
                <td class="fhir-tree-cell fhir-data-cell">Nigerian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PD</td>
                <td class="fhir-tree-cell fhir-data-cell">Black British</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PE</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Black, Black unspecified</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R</td>
                <td class="fhir-tree-cell fhir-data-cell">Chinese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">S</td>
                <td class="fhir-tree-cell fhir-data-cell">Any other ethnic group</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SA</td>
                <td class="fhir-tree-cell fhir-data-cell">Vietnamese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SB</td>
                <td class="fhir-tree-cell fhir-data-cell">Japanese</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SC</td>
                <td class="fhir-tree-cell fhir-data-cell">Filipino</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SD</td>
                <td class="fhir-tree-cell fhir-data-cell">Malaysian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SE</td>
                <td class="fhir-tree-cell fhir-data-cell">Any Other Group</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">Z</td>
                <td class="fhir-tree-cell fhir-data-cell">Not stated</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
