<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhirtreebg-dotted-1 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-1100 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-1110 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR9BXC17gfgmkktStk/XSn7YHAAB6tR8AAAD+sQFKWUAsNDxT5QAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-1000 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-1010 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMklEQVR4nO3OwQkAIAwDwO6a/WdQR1AU+vAC9wsklaR2rYyT/mvd+wAAwJ32AwAAwD8mVNtAVsYeLtoAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-11 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-100 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-111 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR9BXC17gfgmkktStk/XSn7YHAAB6tR8AAAD+sQFKWUAsNDxT5QAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-00 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAJUlEQVR4nO3OIQEAAAgDsHd9/w60AMHE/NI2AAAAG84DAADAHwNp30Cqb/h6OAAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-110 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMUlEQVR4nO3OwQkAIAwDwO6a/WdQR1AoiHiB+yWQSlK7VsZJv3sPAAC87foBAADgHxNKW0BW4z7WCQAAAABJRU5ErkJggg==);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-101 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAMklEQVR4nO3OwQkAIAwDwO6a/WdQR1AU+vAC9wsklaR2rYyT/mvd+wAAwJ32AwAAwD8mVNtAVsYeLtoAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
.fhirtreebg-dotted-10 {
	background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAyAAAAACCAYAAACg/LjIAAAAL0lEQVR4nO3OIRIAIAwDwf41/38DRSJBIbqZWRdxlaRu7a2XPwAAwOl7AAAAMEcDVN1AgPyAV0EAAAAASUVORK5CYII=);
	background-repeat: repeat-y
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-info-name-bold {
	font-weight: bold;
	color: #474747
}
.fhir-text-italic {
	font-style: italic;
	color: #474747
}
.fhir-info-plain {
	color: #474747
}
.fhir-resource-info-cell {
	padding: 5px 4px;
	border-bottom: 1px solid #f0f0f0
}
.fhir-indent-wrapped-text {
	margin-left: 3em;
	text-indent: -3em
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}
.fhir-tree-resource-icon {
	padding-right: 4px;
	background-color: white;
	border: 0;
	width: 20;
	height: 16
}
img.fhir-tree-icon {
	background-color: white;
	border: 0;
	width: 16;
	height: 22
}
.fhir-tree-icons {
	padding: 0 4px;
	border-collapse: collapse
}
.fhir-tree-icons img {
	vertical-align: top;
	float: left;
	border-collapse: collapse
}
.fhir-table,
.fhir-table tbody tr {
	border-collapse: collapse;
	vertical-align: top;
	border-style: none
}
.fhir-tree-icons,
.fhir-tree-icons img,
.fhir-table {
	-webkit-border-horizontal-spacing: 0;
	-webkit-border-vertical-spacing: 0
}
.fhir-tree-cell {
	padding: 5px 4px
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-body">
        <table class="fhir-table fhir-tree-table">
          <thead>
            <tr class="fhir-table-header-row">
              <th title="The logical name of the element" style="width: 25%" class="fhir-table-title">Name</th>
              <th title="Features of the element" style="width: 5%; max-width: 60px" class="fhir-table-title">Flags</th>
              <th title="Minimum and maximum # of times the element can appear in the instance" style="width: 5%; max-width: 40px" class="fhir-table-title">Card.</th>
              <th title="Reference to the type of the element" style="width: 15%; max-width: 80px" class="fhir-table-title">Type</th>
              <th title="Additional information about the element" style="width: 50%" class="fhir-table-title">Description/Constraints</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fhirtreebg-dotted-1 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/icon_resource.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location" title="Details and position information for a physical place where services are provided  and resources and participants may be stored, found, contained or accommodated." class="fhir-tree-cell fhir-link tabLink">Location</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">&#8203;</td>
              <td class="fhir-tree-cell" />
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_slice.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.identifier" title="Unique code or number identifying the location to its users." class="fhir-tree-cell fhir-link tabLink">identifier</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#identifier">Identifier</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">Slicing: Discriminator: system, Ordering: false, Rules: Open at End</div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.identifier(odsSiteCode)" title="ODS Site code to identify the organisation at site level." class="fhir-tree-cell fhir-link tabLink">identifier (odsSiteCode)</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#identifier">Identifier</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-info-name-bold">ODS Site code to identify the organisation at site level</div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="The purpose of this identifier." class="fhir-tree-cell fhir-text-strikethrough">use</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#code">Code</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_element.gif" class="fhir-tree-resource-icon" />
                <span title="A coded type for the identifier that can be used to determine which identifier to use for a specific purpose." class="fhir-tree-cell fhir-text-strikethrough">type</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#codeableconcept">CodeableConcept</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.identifier(odsSiteCode).system" title="Establishes the namespace for the value - that is, a URL that describes a set values that are unique." class="fhir-tree-cell fhir-link tabLink">system</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#uri">Uri</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-info-name-bold">ODS Code</div>
                <div class="fhir-indent-wrapped-text fhir-info-plain">Fixed Value: https://fhir.nhs.uk/Id/ods-site-code</div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.identifier(odsSiteCode).value" title="The portion of the identifier typically relevant to the user and which is unique within the context of the system." class="fhir-tree-cell fhir-link tabLink">value</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-info-name-bold">The ODS Site code name, to reflect the code used</div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_element.gif" class="fhir-tree-resource-icon" />
                <span title="Time period during which identifier is/was valid for use." class="fhir-tree-cell fhir-text-strikethrough">period</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#period">Period</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <span title="Organization that issued/manages the identifier." class="fhir-tree-cell fhir-text-strikethrough">assigner</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/Organization">Organization</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="Indicates whether a resource instance represents a specific location or a class of locations." class="fhir-tree-cell fhir-text-strikethrough">mode</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#code">Code</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.address" title="Physical location." class="fhir-tree-cell fhir-link tabLink">address</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#address">Address</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="Sub-unit of a country with limited sovereignty in a federally organized country. A code may be used if codes are in common use (i.e. US 2 letter state codes)." class="fhir-tree-cell fhir-text-strikethrough">state</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-11 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType" title="Physical form of the location, e.g. building, room, vehicle, road." class="fhir-tree-cell fhir-link tabLink">physicalType</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-text-faded fhir-tree-cell">0..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#codeableconcept">CodeableConcept</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_slice.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding" title="A reference to a code defined by a terminology system." class="fhir-tree-cell fhir-link tabLink">coding</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#coding">Coding</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">Slicing: Discriminator: system, Ordering: true, Rules: Closed</div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-111 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(snomedCT)" title="A reference to a code defined by a terminology system." class="fhir-tree-cell fhir-link tabLink">coding (snomedCT)</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#coding">Coding</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(snomedCT).system" title="The identification of the code system that defines the meaning of the symbol in the code." class="fhir-tree-cell fhir-link tabLink">system</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#uri">Uri</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">Fixed Value: http://snomed.info/sct</div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged." class="fhir-tree-cell fhir-text-strikethrough">version</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(snomedCT).code" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)." class="fhir-tree-cell fhir-link tabLink">code</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#code">Code</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(snomedCT).display" title="A representation of the meaning of the code in the system, following the rules of the system." class="fhir-tree-cell fhir-link tabLink">display</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)." class="fhir-tree-cell fhir-text-strikethrough">userSelected</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-111 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readV2)" title="A reference to a code defined by a terminology system." class="fhir-tree-cell fhir-link tabLink">coding (readV2)</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#coding">Coding</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readV2).system" title="The identification of the code system that defines the meaning of the symbol in the code." class="fhir-tree-cell fhir-link tabLink">system</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#uri">Uri</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  Fixed Value:
                  <a href="http://read.info/readv2" class="fhir-link">http://read.info/readv2</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged." class="fhir-tree-cell fhir-text-strikethrough">version</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readV2).code" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)." class="fhir-tree-cell fhir-link tabLink">code</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#code">Code</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1110 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readV2).display" title="A representation of the meaning of the code in the system, following the rules of the system." class="fhir-tree-cell fhir-link tabLink">display</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1100 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)." class="fhir-tree-cell fhir-text-strikethrough">userSelected</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-101 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_datatype.gif" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readCTV3)" title="A reference to a code defined by a terminology system." class="fhir-tree-cell fhir-link tabLink">coding (readCTV3)</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..*</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#coding">Coding</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1010 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_blank.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readCTV3).system" title="The identification of the code system that defines the meaning of the symbol in the code." class="fhir-tree-cell fhir-link tabLink">system</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#uri">Uri</a>
              </td>
              <td class="fhir-resource-info-cell">
                <div class="fhir-indent-wrapped-text fhir-info-plain">
                  Fixed Value:
                  <a href="http://read.info/ctv3" class="fhir-link">http://read.info/ctv3</a>
                </div>
              </td>
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1010 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_blank.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="The version of the code system which was used when choosing this code. Note that a well-maintained code system does not need the version reported, because the meaning of codes is consistent across versions. However this cannot consistently be assured. and when the meaning is not guaranteed to be consistent, the version SHOULD be exchanged." class="fhir-tree-cell fhir-text-strikethrough">version</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1010 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_blank.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readCTV3).code" title="A symbol in syntax defined by the system. The symbol may be a predefined code or an expression in a syntax defined by the coding system (e.g. post-coordination)." class="fhir-tree-cell fhir-link tabLink">code</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#code">Code</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1010 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_blank.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.physicalType.coding(readCTV3).display" title="A representation of the meaning of the code in the system, following the rules of the system." class="fhir-tree-cell fhir-link tabLink">display</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">1..1</td>
              <td class="fhir-text-faded fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#string">String</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-1000 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vline.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_blank.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_primitive.png" class="fhir-tree-resource-icon" />
                <span title="Indicates that this coding was chosen by a user directly - i.e. off a pick list of available items (codes or displays)." class="fhir-tree-cell fhir-text-strikethrough">userSelected</span>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell fhir-text-strikethrough">0..0</td>
              <td class="fhir-text-faded fhir-tree-cell fhir-text-strikethrough">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/datatypes.html#boolean">Boolean</a>
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-10 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.managingOrganization" title="The organization responsible for the provisioning and upkeep of the location." class="fhir-tree-cell fhir-link tabLink">managingOrganization</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Organization-1">CareConnect-GPC-Organization-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
            <tr>
              <td class="fhirtreebg-dotted-00 fhir-tree-icons">
                <img src="https://fhir.nhs.uk/images/tbl_vjoin_end.png" class="fhir-tree-icon" />
                <img src="https://fhir.nhs.uk/images/icon_reference.png" class="fhir-tree-resource-icon" />
                <a href="details.html#Location.partOf" title="Another Location which this Location is physically part of." class="fhir-tree-cell fhir-link tabLink">partOf</a>
              </td>
              <td class="fhir-resource-flag" />
              <td class="fhir-tree-cell">0..1</td>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="http://hl7.org/fhir/stu3/references.html">Reference</a>
                (
                <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-GPC-Location-1">CareConnect-GPC-Location-1</a>
                )
              </td>
              <td class="fhir-resource-info-cell" />
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
