<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Bundle Assets</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div class="fhir-data-label">
            Focus Code: Bundle
            <br />
            Focus Resource:
            <span>
              <a class="fhir-link" href="https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Message-Bundle-1">https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Message-Bundle-1</a>
            </span>
          </div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Type of FHIR asset (e.g. StructureDefinition)" style="width: 20%" class="fhir-table-title">Asset Type</th>
                <th title="Id of the profile which the asset must conform to" style="width: 50%" class="fhir-table-title">Profile</th>
                <th title="Version of the profile which the asset must conform to" style="width: 30%" class="fhir-table-title">Profile Version</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-DM-Immunization-Composition-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-DM-Immunization-Composition-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Patient-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Patient-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Organization-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Organization-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Location-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Location-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Practitioner-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Practitioner-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Encounter-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Encounter-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/ITK-RelatedPerson-1">https://fhir.nhs.uk/STU3/StructureDefinition/ITK-RelatedPerson-1</a>
                </td>
                <td class="fhir-tree-cell">0.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Procedure-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Procedure-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Condition-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Condition-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Encounter-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Encounter-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Procedure-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Procedure-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-Medication-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-Medication-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/ITK-Device-1">https://fhir.nhs.uk/STU3/StructureDefinition/ITK-Device-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Condition-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Condition-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Medication-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Medication-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-Allergy-List-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-Allergy-List-1</a>
                </td>
                <td class="fhir-tree-cell">1.2.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-AllergyIntolerance-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-AllergyIntolerance-1</a>
                </td>
                <td class="fhir-tree-cell">1.1.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-ITK-DM-Immunization-1">https://fhir.nhs.uk/STU3/StructureDefinition/CareConnect-ITK-DM-Immunization-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">StructureDefinition</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/CareConnect-PractitionerRole-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/CareConnect-PractitionerRole-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareSettingType-1">https://fhir.nhs.uk/STU3/StructureDefinition/Extension-CareSettingType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-EthnicCategory-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EthnicCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-ReligiousAffiliation-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ReligiousAffiliation-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/patient-cadavericDonor">http://hl7.org/fhir/StructureDefinition/patient-cadavericDonor</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-ResidentialStatus-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ResidentialStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-TreatmentCategory-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-TreatmentCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-NHSCommunication-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSCommunication-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/birthPlace">http://hl7.org/fhir/StructureDefinition/birthPlace</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-NominatedPharmacy-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NominatedPharmacy-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-MainLocation-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-MainLocation-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/organization-period">http://hl7.org/fhir/StructureDefinition/organization-period</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-DeathNotificationStatus-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-DeathNotificationStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-NHSNumberVerificationStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/StructureDefinition/patient-birthTime">http://hl7.org/fhir/StructureDefinition/patient-birthTime</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-EncounterTransport-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EncounterTransport-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-OutcomeOfAttendance-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-OutcomeOfAttendance-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-EmergencyCareDischargeStatus-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-EmergencyCareDischargeStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-coding-sctdescid">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-coding-sctdescid</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-AdmissionMethod-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-AdmissionMethod-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-DischargeMethod-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-DischargeMethod-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-AnaestheticIssues-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-AnaestheticIssues-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-ConditionEpisode-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ConditionEpisode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-ClinicalSetting-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ClinicalSetting-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-ListWarningCode-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ListWarningCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-ITK-AssociatedEncounter-1">https://fhir.nhs.uk/STU3/StructureDefinition/Extension-ITK-AssociatedEncounter-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-AllergyIntoleranceEnd-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-AllergyIntoleranceEnd-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-Evidence-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-Evidence-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-ParentPresent-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-ParentPresent-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-DateRecorded-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-DateRecorded-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">Extension</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/StructureDefinition/Extension-CareConnect-VaccinationProcedure-1">https://fhir.hl7.org.uk/STU3/StructureDefinition/Extension-CareConnect-VaccinationProcedure-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareSettingType-1">https://fhir.nhs.uk/STU3/ValueSet/CareSettingType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/languages">http://hl7.org/fhir/ValueSet/languages</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/composition-status">http://hl7.org/fhir/ValueSet/composition-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/DocumentType-1">https://fhir.nhs.uk/STU3/ValueSet/DocumentType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/doc-classcodes">http://hl7.org/fhir/ValueSet/doc-classcodes</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-EthnicCategory-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-EthnicCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ReligiousAffiliation-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ReligiousAffiliation-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ResidentialStatus-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ResidentialStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-TreatmentCategory-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-TreatmentCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-HumanLanguage-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-HumanLanguage-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-LanguageAbilityMode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-LanguageAbilityMode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-LanguageAbilityProficiency-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-LanguageAbilityProficiency-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/identifier-use">http://hl7.org/fhir/ValueSet/identifier-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/identifier-type">http://hl7.org/fhir/ValueSet/identifier-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/location-status">http://hl7.org/fhir/ValueSet/location-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/location-mode">http://hl7.org/fhir/ValueSet/location-mode</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/v3-ServiceDeliveryLocationRoleType">http://hl7.org/fhir/ValueSet/v3-ServiceDeliveryLocationRoleType</a>
                </td>
                <td class="fhir-tree-cell">2014-03-26</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/contact-point-system">http://hl7.org/fhir/ValueSet/contact-point-system</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/contact-point-use">http://hl7.org/fhir/ValueSet/contact-point-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/address-use">http://hl7.org/fhir/ValueSet/address-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/address-type">http://hl7.org/fhir/ValueSet/address-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/location-physical-type">http://hl7.org/fhir/ValueSet/location-physical-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/organization-type">http://hl7.org/fhir/ValueSet/organization-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/contactentity-type">http://hl7.org/fhir/ValueSet/contactentity-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/name-use">http://hl7.org/fhir/ValueSet/name-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-DeathNotificationStatus-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-DeathNotificationStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-NHSNumberVerificationStatus-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-NHSNumberVerificationStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-AdministrativeGender-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AdministrativeGender-1</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-MaritalStatus-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-MaritalStatus-1</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/v2-0131">http://hl7.org/fhir/ValueSet/v2-0131</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/v2-2.7-0360">http://hl7.org/fhir/ValueSet/v2-2.7-0360</a>
                </td>
                <td class="fhir-tree-cell">0360</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/link-type">http://hl7.org/fhir/ValueSet/link-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-OutcomeOfAttendance-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-OutcomeOfAttendance-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-EmergencyCareDischargeStatus-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-EmergencyCareDischargeStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-AdmissionMethod-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AdmissionMethod-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-DischargeMethod-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-DischargeMethod-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-status">http://hl7.org/fhir/ValueSet/encounter-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-type">http://hl7.org/fhir/ValueSet/encounter-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/v3-ActPriority">http://hl7.org/fhir/ValueSet/v3-ActPriority</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-participant-type">http://hl7.org/fhir/ValueSet/encounter-participant-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/relatedperson-relationshiptype">http://hl7.org/fhir/ValueSet/relatedperson-relationshiptype</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/administrative-gender">http://hl7.org/fhir/ValueSet/administrative-gender</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/quantity-comparator">http://hl7.org/fhir/ValueSet/quantity-comparator</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-reason">http://hl7.org/fhir/ValueSet/encounter-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ConditionCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ConditionCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ConditionEpisodicity-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ConditionEpisodicity-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/condition-clinical">http://hl7.org/fhir/ValueSet/condition-clinical</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ConditionCategory-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ConditionCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/condition-severity">http://hl7.org/fhir/ValueSet/condition-severity</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/condition-code">http://hl7.org/fhir/ValueSet/condition-code</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/body-site">http://hl7.org/fhir/ValueSet/body-site</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/event-status">http://hl7.org/fhir/ValueSet/event-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/procedure-not-performed-reason">http://hl7.org/fhir/ValueSet/procedure-not-performed-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/procedure-category">http://hl7.org/fhir/ValueSet/procedure-category</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/procedure-code">http://hl7.org/fhir/ValueSet/procedure-code</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/performer-role">http://hl7.org/fhir/ValueSet/performer-role</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/procedure-reason">http://hl7.org/fhir/ValueSet/procedure-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/procedure-outcome">http://hl7.org/fhir/ValueSet/procedure-outcome</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/procedure-followup">http://hl7.org/fhir/ValueSet/procedure-followup</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/device-action">http://hl7.org/fhir/ValueSet/device-action</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-MedicationCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-MedicationCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/medication-status">http://hl7.org/fhir/ValueSet/medication-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-MedicationForm-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-MedicationForm-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/medication-package-form">http://hl7.org/fhir/ValueSet/medication-package-form</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/device-kind">http://hl7.org/fhir/ValueSet/device-kind</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/diagnosis-role">http://hl7.org/fhir/ValueSet/diagnosis-role</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-SourceOfAdmission-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-SourceOfAdmission-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/v2-0092">http://hl7.org/fhir/ValueSet/v2-0092</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-diet">http://hl7.org/fhir/ValueSet/encounter-diet</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-special-courtesy">http://hl7.org/fhir/ValueSet/encounter-special-courtesy</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-special-arrangements">http://hl7.org/fhir/ValueSet/encounter-special-arrangements</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-DischargeDestination-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-DischargeDestination-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/encounter-location-status">http://hl7.org/fhir/ValueSet/encounter-location-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/condition-stage">http://hl7.org/fhir/ValueSet/condition-stage</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/manifestation-or-symptom">http://hl7.org/fhir/ValueSet/manifestation-or-symptom</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/udi-entry-type">http://hl7.org/fhir/ValueSet/udi-entry-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/device-status">http://hl7.org/fhir/ValueSet/device-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/DeviceType-1">https://fhir.nhs.uk/STU3/ValueSet/DeviceType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/device-safety">http://hl7.org/fhir/ValueSet/device-safety</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/document-relationship-type">http://hl7.org/fhir/ValueSet/document-relationship-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-CompositionSectionCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-CompositionSectionCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/narrative-status">http://hl7.org/fhir/ValueSet/narrative-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/list-mode">http://hl7.org/fhir/ValueSet/list-mode</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/list-order">http://hl7.org/fhir/ValueSet/list-order</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/list-empty-reason">http://hl7.org/fhir/ValueSet/list-empty-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/doc-section-codes">http://hl7.org/fhir/ValueSet/doc-section-codes</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-CareSettingType-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-CareSettingType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ListWarningCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ListWarningCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/list-status">http://hl7.org/fhir/ValueSet/list-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ListCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ListCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/ITK-PatientAllergyChangeType-1">https://fhir.nhs.uk/STU3/ValueSet/ITK-PatientAllergyChangeType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/allergy-clinical-status">http://hl7.org/fhir/ValueSet/allergy-clinical-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/allergy-verification-status">http://hl7.org/fhir/ValueSet/allergy-verification-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/allergy-intolerance-type">http://hl7.org/fhir/ValueSet/allergy-intolerance-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/allergy-intolerance-category">http://hl7.org/fhir/ValueSet/allergy-intolerance-category</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/allergy-intolerance-criticality">http://hl7.org/fhir/ValueSet/allergy-intolerance-criticality</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-AllergyCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/substance-code">http://hl7.org/fhir/ValueSet/substance-code</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-AllergyManifestation-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyManifestation-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/reaction-event-severity">http://hl7.org/fhir/ValueSet/reaction-event-severity</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-AllergyExposureRoute-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-AllergyExposureRoute-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ListEmptyReasonCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ListEmptyReasonCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-VaccinationProcedure-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-VaccinationProcedure-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/immunization-status">http://hl7.org/fhir/ValueSet/immunization-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-VaccineCode-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-VaccineCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/immunization-origin">http://hl7.org/fhir/ValueSet/immunization-origin</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/immunization-site">http://hl7.org/fhir/ValueSet/immunization-site</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/immunization-route">http://hl7.org/fhir/ValueSet/immunization-route</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/immunization-role">http://hl7.org/fhir/ValueSet/immunization-role</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-ImmunizationExplanationReason-2">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-ImmunizationExplanationReason-2</a>
                </td>
                <td class="fhir-tree-cell">2.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/no-immunization-reason">http://hl7.org/fhir/ValueSet/no-immunization-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/vaccination-protocol-dose-target">http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-target</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/vaccination-protocol-dose-status">http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/vaccination-protocol-dose-status-reason">http://hl7.org/fhir/ValueSet/vaccination-protocol-dose-status-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/practitioner-role">http://hl7.org/fhir/ValueSet/practitioner-role</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/ValueSet/CareConnect-SDSJobRoleName-1">https://fhir.hl7.org.uk/STU3/ValueSet/CareConnect-SDSJobRoleName-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/c80-practice-codes">http://hl7.org/fhir/ValueSet/c80-practice-codes</a>
                </td>
                <td class="fhir-tree-cell">20091109</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">ValueSet</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/ValueSet/days-of-week">http://hl7.org/fhir/ValueSet/days-of-week</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">http://snomed.info/sct</td>
                <td class="fhir-tree-cell">latest release</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/composition-status">http://hl7.org/fhir/composition-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-EthnicCategory-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-EthnicCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-ResidentialStatus-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ResidentialStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-TreatmentCategory-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-TreatmentCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-HumanLanguage-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-HumanLanguage-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-LanguageAbilityMode-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-LanguageAbilityMode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-LanguageAbilityProficiency-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-LanguageAbilityProficiency-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/identifier-use">http://hl7.org/fhir/identifier-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v2/0203">http://hl7.org/fhir/v2/0203</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/identifier-type">http://hl7.org/fhir/identifier-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/location-status">http://hl7.org/fhir/location-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/location-mode">http://hl7.org/fhir/location-mode</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/RoleCode">http://hl7.org/fhir/v3/RoleCode</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/contact-point-system">http://hl7.org/fhir/contact-point-system</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/contact-point-use">http://hl7.org/fhir/contact-point-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/address-use">http://hl7.org/fhir/address-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/address-type">http://hl7.org/fhir/address-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/location-physical-type">http://hl7.org/fhir/location-physical-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/organization-type">http://hl7.org/fhir/organization-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/contactentity-type">http://hl7.org/fhir/contactentity-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/name-use">http://hl7.org/fhir/name-use</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-DeathNotificationStatus-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-DeathNotificationStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-NHSNumberVerificationStatus-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/administrative-gender">http://hl7.org/fhir/administrative-gender</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/MaritalStatus">http://hl7.org/fhir/v3/MaritalStatus</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/NullFlavor">http://hl7.org/fhir/v3/NullFlavor</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v2/0131">http://hl7.org/fhir/v2/0131</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v2/0360/2.7">http://hl7.org/fhir/v2/0360/2.7</a>
                </td>
                <td class="fhir-tree-cell">0360</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/link-type">http://hl7.org/fhir/link-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-OutcomeOfAttendance-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-OutcomeOfAttendance-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-AdmissionMethod-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-AdmissionMethod-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-DischargeMethod-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-DischargeMethod-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/encounter-status">http://hl7.org/fhir/encounter-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/encounter-type">http://hl7.org/fhir/encounter-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/ActPriority">http://hl7.org/fhir/v3/ActPriority</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/ParticipationType">http://hl7.org/fhir/v3/ParticipationType</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/participant-type">http://hl7.org/fhir/participant-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/quantity-comparator">http://hl7.org/fhir/quantity-comparator</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-ConditionEpisodicity-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionEpisodicity-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/condition-clinical">http://hl7.org/fhir/condition-clinical</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-ConditionCategory-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ConditionCategory-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/event-status">http://hl7.org/fhir/event-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/medication-status">http://hl7.org/fhir/medication-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/medication-package-form">http://hl7.org/fhir/medication-package-form</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/diagnosis-role">http://hl7.org/fhir/diagnosis-role</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-SourceOfAdmission-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SourceOfAdmission-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v2/0092">http://hl7.org/fhir/v2/0092</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/diet">http://hl7.org/fhir/diet</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/EncounterSpecialCourtesy">http://hl7.org/fhir/v3/EncounterSpecialCourtesy</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/encounter-special-arrangements">http://hl7.org/fhir/encounter-special-arrangements</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-DischargeDestination-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-DischargeDestination-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/encounter-location-status">http://hl7.org/fhir/encounter-location-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/udi-entry-type">http://hl7.org/fhir/udi-entry-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/device-status">http://hl7.org/fhir/device-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/document-relationship-type">http://hl7.org/fhir/document-relationship-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/narrative-status">http://hl7.org/fhir/narrative-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/list-mode">http://hl7.org/fhir/list-mode</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/list-order">http://hl7.org/fhir/list-order</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/list-empty-reason">http://hl7.org/fhir/list-empty-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-ListWarningCode-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ListWarningCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/list-status">http://hl7.org/fhir/list-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/ITK-PatientAllergyChangeType-1">https://fhir.nhs.uk/STU3/CodeSystem/ITK-PatientAllergyChangeType-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/allergy-clinical-status">http://hl7.org/fhir/allergy-clinical-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/allergy-verification-status">http://hl7.org/fhir/allergy-verification-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/allergy-intolerance-type">http://hl7.org/fhir/allergy-intolerance-type</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/allergy-intolerance-category">http://hl7.org/fhir/allergy-intolerance-category</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/allergy-intolerance-criticality">http://hl7.org/fhir/allergy-intolerance-criticality</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/reaction-event-severity">http://hl7.org/fhir/reaction-event-severity</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-ListEmptyReasonCode-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-ListEmptyReasonCode-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/medication-admin-status">http://hl7.org/fhir/medication-admin-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/immunization-origin">http://hl7.org/fhir/immunization-origin</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/ActSite">http://hl7.org/fhir/v3/ActSite</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/RouteOfAdministration">http://hl7.org/fhir/v3/RouteOfAdministration</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v2/0443">http://hl7.org/fhir/v2/0443</a>
                </td>
                <td class="fhir-tree-cell">2.8.2</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/v3/ActReason">http://hl7.org/fhir/v3/ActReason</a>
                </td>
                <td class="fhir-tree-cell">2016-11-11</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/vaccination-protocol-dose-status">http://hl7.org/fhir/vaccination-protocol-dose-status</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/vaccination-protocol-dose-status-reason">http://hl7.org/fhir/vaccination-protocol-dose-status-reason</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/practitioner-role">http://hl7.org/fhir/practitioner-role</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-SDSJobRoleName-1">https://fhir.hl7.org.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1</a>
                </td>
                <td class="fhir-tree-cell">1.0.0</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell">CodeSystem</td>
                <td class="fhir-tree-cell">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/days-of-week">http://hl7.org/fhir/days-of-week</a>
                </td>
                <td class="fhir-tree-cell">3.0.1</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Allowed Responses</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <thead>
            <tr class="fhir-table-header-row">
              <th title="Responses to this message" style="width: 100%" class="fhir-table-title">Resource</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td class="fhir-tree-cell">
                <a class="fhir-link" href="/STU3/MessageDefinition/ITK-Response-MessageDefinition-1">https://fhir.nhs.uk/STU3/MessageDefinition/ITK-Response-MessageDefinition-1</a>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </body>
</html>
