<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: Care Connect SDS Job Role Name</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">Care Connect SDS Job Role Name</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/CareConnect-SDSJobRoleName-1">https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Active</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Purpose:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">A CodeSystem that identifies the job role associated with the person on the smart card. This consists of a set of Role Based Access Control (RBAC) codes. This code list is externally maintained.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">22/11/17</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">HL7 UK</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value">Copyright © 2016 HL7 UK</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by Care Connect SDS Job Role Name</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/CareConnect-SDSJobRoleName-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0010</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0020</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Director - Medical</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0210</td>
                <td class="fhir-tree-cell fhir-data-cell">Director of Public Health</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0030</td>
                <td class="fhir-tree-cell fhir-data-cell">Professor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0040</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Lecturer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0050</td>
                <td class="fhir-tree-cell fhir-data-cell">Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0060</td>
                <td class="fhir-tree-cell fhir-data-cell">Special Salary Scale in Public Health Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0070</td>
                <td class="fhir-tree-cell fhir-data-cell">Associate Specialist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0080</td>
                <td class="fhir-tree-cell fhir-data-cell">Staff Grade</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0090</td>
                <td class="fhir-tree-cell fhir-data-cell">Hospital Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0100</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0110</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Registrar</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0120</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Registrar (Closed)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0130</td>
                <td class="fhir-tree-cell fhir-data-cell">Registrar (Closed)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0140</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior House Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0150</td>
                <td class="fhir-tree-cell fhir-data-cell">House Officer - Pre Registration</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0160</td>
                <td class="fhir-tree-cell fhir-data-cell">House Officer - Post Registration</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0170</td>
                <td class="fhir-tree-cell fhir-data-cell">Trust Grade Doctor - House Officer level</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0180</td>
                <td class="fhir-tree-cell fhir-data-cell">Trust Grade Doctor - SHO level</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0190</td>
                <td class="fhir-tree-cell fhir-data-cell">Trust Grade Doctor - Specialist Registrar level</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0200</td>
                <td class="fhir-tree-cell fhir-data-cell">Trust Grade Doctor - Career Grade level</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0260</td>
                <td class="fhir-tree-cell fhir-data-cell">General Medical Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0270</td>
                <td class="fhir-tree-cell fhir-data-cell">Salaried General Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1981</td>
                <td class="fhir-tree-cell fhir-data-cell">Psychiatrist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1984</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Records Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6200</td>
                <td class="fhir-tree-cell fhir-data-cell">GP Registrar</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6300</td>
                <td class="fhir-tree-cell fhir-data-cell">Sessional GP</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R7140</td>
                <td class="fhir-tree-cell fhir-data-cell">ODP</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R7150</td>
                <td class="fhir-tree-cell fhir-data-cell">SODP</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9100</td>
                <td class="fhir-tree-cell fhir-data-cell">A&amp;E Staff Nurse (Temporary)  London Cluster Only</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9101</td>
                <td class="fhir-tree-cell fhir-data-cell">A&amp;E Manager (Temporary) London Cluster Only</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9102</td>
                <td class="fhir-tree-cell fhir-data-cell">A&amp;E Doctor  (Temporary) London Cluster only</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9103</td>
                <td class="fhir-tree-cell fhir-data-cell">A&amp;E Student (Temporary) London Cluster Only</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9104</td>
                <td class="fhir-tree-cell fhir-data-cell">A&amp;E Clerk (Temporary) London Cluster Only</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0215</td>
                <td class="fhir-tree-cell fhir-data-cell">Assistant Clinical Medical Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0220</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Medical Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0230</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Clinical Medical Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0240</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Community Health Service</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0243</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Community Health Service - Social Care Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0247</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Community Health Service - Admin Clerk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0055</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Surgeon acting as Hospital Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0250</td>
                <td class="fhir-tree-cell fhir-data-cell">General Dental Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0280</td>
                <td class="fhir-tree-cell fhir-data-cell">Regional Dental Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0290</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Clinical Director - Dental</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0295</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Assistant Clinical Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0300</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0310</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Dental Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0320</td>
                <td class="fhir-tree-cell fhir-data-cell">Salaried Dental Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0006</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Community Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0330</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Nurse - Adult Branch</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0340</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Nurse - Child Branch</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0350</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Nurse - Mental Health Branch</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0360</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Nurse - Learning Disabilities Branch</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0370</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Midwife</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0380</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Health Visitor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0390</td>
                <td class="fhir-tree-cell fhir-data-cell">Student District Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0400</td>
                <td class="fhir-tree-cell fhir-data-cell">Student School Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0410</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Practice Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0420</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Occupational Health Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0430</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Community Paediatric Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0440</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Community Mental Health Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0450</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Community Learning Disabilities Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0460</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Chiropodist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0470</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Dietitian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0480</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Occupational Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0490</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Orthoptist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0500</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Physiotherapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0510</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Radiographer - Diagnostic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0520</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Radiographer - Therapeutic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0530</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Speech &amp; Language Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0540</td>
                <td class="fhir-tree-cell fhir-data-cell">Art, Music &amp; Drama Student</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0550</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Psychotherapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6400</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Student</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0560</td>
                <td class="fhir-tree-cell fhir-data-cell">Director of Nursing</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0580</td>
                <td class="fhir-tree-cell fhir-data-cell">Nurse Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0610</td>
                <td class="fhir-tree-cell fhir-data-cell">Sister/Charge Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1976</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Team Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0570</td>
                <td class="fhir-tree-cell fhir-data-cell">Nurse Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0600</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Nurse Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0620</td>
                <td class="fhir-tree-cell fhir-data-cell">Staff Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0630</td>
                <td class="fhir-tree-cell fhir-data-cell">Enrolled Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0690</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0700</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1974</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Learning Disabilities Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1975</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Mental Health Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0590</td>
                <td class="fhir-tree-cell fhir-data-cell">Modern Matron</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1972</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Team Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0640</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife - Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0650</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife - Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0660</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife - Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0670</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife - Sister/Charge Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0680</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0018</td>
                <td class="fhir-tree-cell fhir-data-cell">Audiologist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0750</td>
                <td class="fhir-tree-cell fhir-data-cell">Chiropodist/Podiatrist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0760</td>
                <td class="fhir-tree-cell fhir-data-cell">Chiropodist/Podiatrist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0770</td>
                <td class="fhir-tree-cell fhir-data-cell">Chiropodist/Podiatrist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0780</td>
                <td class="fhir-tree-cell fhir-data-cell">Chiropodist/Podiatrist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0790</td>
                <td class="fhir-tree-cell fhir-data-cell">Dietitian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0800</td>
                <td class="fhir-tree-cell fhir-data-cell">Dietitian Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0810</td>
                <td class="fhir-tree-cell fhir-data-cell">Dietitian Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0820</td>
                <td class="fhir-tree-cell fhir-data-cell">Dietitian Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0950</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0960</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0970</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0980</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapy Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0990</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthoptist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1000</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthoptist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1010</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthoptist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1020</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthoptist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1110</td>
                <td class="fhir-tree-cell fhir-data-cell">Physiotherapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1120</td>
                <td class="fhir-tree-cell fhir-data-cell">Physiotherapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1130</td>
                <td class="fhir-tree-cell fhir-data-cell">Physiotherapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1140</td>
                <td class="fhir-tree-cell fhir-data-cell">Physiotherapist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1070</td>
                <td class="fhir-tree-cell fhir-data-cell">Paramedic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1080</td>
                <td class="fhir-tree-cell fhir-data-cell">Paramedic Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1090</td>
                <td class="fhir-tree-cell fhir-data-cell">Paramedic Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1100</td>
                <td class="fhir-tree-cell fhir-data-cell">Paramedic Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0003</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Application Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0012</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0013</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Radiographer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0014</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiologist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0015</td>
                <td class="fhir-tree-cell fhir-data-cell">PACS Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0016</td>
                <td class="fhir-tree-cell fhir-data-cell">Reporting Radiographer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0017</td>
                <td class="fhir-tree-cell fhir-data-cell">Assistant Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1190</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Diagnostic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1200</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Diagnostic, Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1210</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Diagnostic, Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1220</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Diagnostic, Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1230</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Therapeutic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1240</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Therapeutic, Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1250</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Therapeutic, Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1260</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer - Therapeutic, Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1030</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthotist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1040</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthotist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1050</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthotist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1060</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthotist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1150</td>
                <td class="fhir-tree-cell fhir-data-cell">Prosthetist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1160</td>
                <td class="fhir-tree-cell fhir-data-cell">Prosthetist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1170</td>
                <td class="fhir-tree-cell fhir-data-cell">Prosthetist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1180</td>
                <td class="fhir-tree-cell fhir-data-cell">Prosthetist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0710</td>
                <td class="fhir-tree-cell fhir-data-cell">Art Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0720</td>
                <td class="fhir-tree-cell fhir-data-cell">Art Therapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0730</td>
                <td class="fhir-tree-cell fhir-data-cell">Art Therapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0740</td>
                <td class="fhir-tree-cell fhir-data-cell">Art Therapist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0830</td>
                <td class="fhir-tree-cell fhir-data-cell">Drama Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0840</td>
                <td class="fhir-tree-cell fhir-data-cell">Drama Therapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0850</td>
                <td class="fhir-tree-cell fhir-data-cell">Drama Therapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0860</td>
                <td class="fhir-tree-cell fhir-data-cell">Drama Therapist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0870</td>
                <td class="fhir-tree-cell fhir-data-cell">Multi Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0880</td>
                <td class="fhir-tree-cell fhir-data-cell">Multi Therapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0890</td>
                <td class="fhir-tree-cell fhir-data-cell">Multi Therapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0900</td>
                <td class="fhir-tree-cell fhir-data-cell">Multi Therapist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0910</td>
                <td class="fhir-tree-cell fhir-data-cell">Music Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0920</td>
                <td class="fhir-tree-cell fhir-data-cell">Music Therapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0930</td>
                <td class="fhir-tree-cell fhir-data-cell">Music Therapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0940</td>
                <td class="fhir-tree-cell fhir-data-cell">Music Therapist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0955</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech &amp; Language Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0965</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech &amp; Language Therapist Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0975</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech &amp; Language Therapist Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0985</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech &amp; Language Therapist Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9500</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Senior Management</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9505</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Policy and Planning</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9510</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Information Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9515</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Work Team Manager (Children)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9520</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Social Worker (Children)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9525</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Care Manager (Children)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9530</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Work Assistant (Children)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9535</td>
                <td class="fhir-tree-cell fhir-data-cell">Child Protection Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9540</td>
                <td class="fhir-tree-cell fhir-data-cell">Family Placement Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9545</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Worker (Children)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9550</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9555</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapist Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9560</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapy Team Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9565</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Work Team Manager (Adults)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9570</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Social Worker (Adults)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9575</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Care Manager (Adults)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9580</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Work Assistant (Adults)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9585</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Work Team Manager (Mental Health)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9590</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Social Worker (Mental Health)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9595</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Care Manager (Mental Health)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9600</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Work Assistant (Mental Health)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9605</td>
                <td class="fhir-tree-cell fhir-data-cell">Emergency Duty Social Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9615</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Services Driver</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9620</td>
                <td class="fhir-tree-cell fhir-data-cell">Home Care Organiser</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9625</td>
                <td class="fhir-tree-cell fhir-data-cell">Home Care Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9630</td>
                <td class="fhir-tree-cell fhir-data-cell">Home Help</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9635</td>
                <td class="fhir-tree-cell fhir-data-cell">Warden</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9640</td>
                <td class="fhir-tree-cell fhir-data-cell">Meals on Wheels Organiser</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9645</td>
                <td class="fhir-tree-cell fhir-data-cell">Meals Delivery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9650</td>
                <td class="fhir-tree-cell fhir-data-cell">Day Centre Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9655</td>
                <td class="fhir-tree-cell fhir-data-cell">Day Centre Deputy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9660</td>
                <td class="fhir-tree-cell fhir-data-cell">Day Centre Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9665</td>
                <td class="fhir-tree-cell fhir-data-cell">Day Centre Care Staff</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9670</td>
                <td class="fhir-tree-cell fhir-data-cell">Family Centre Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9675</td>
                <td class="fhir-tree-cell fhir-data-cell">Family Centre Deputy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9680</td>
                <td class="fhir-tree-cell fhir-data-cell">Family Centre Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9685</td>
                <td class="fhir-tree-cell fhir-data-cell">Nursery Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9690</td>
                <td class="fhir-tree-cell fhir-data-cell">Nursery Deputy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9695</td>
                <td class="fhir-tree-cell fhir-data-cell">Nursery Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9700</td>
                <td class="fhir-tree-cell fhir-data-cell">Playgroup Leader</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9705</td>
                <td class="fhir-tree-cell fhir-data-cell">Playgroup Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9710</td>
                <td class="fhir-tree-cell fhir-data-cell">Residential Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9715</td>
                <td class="fhir-tree-cell fhir-data-cell">Residential Deputy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9720</td>
                <td class="fhir-tree-cell fhir-data-cell">Residential Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9725</td>
                <td class="fhir-tree-cell fhir-data-cell">Residential Care Staff</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9730</td>
                <td class="fhir-tree-cell fhir-data-cell">Intermediate Care Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9735</td>
                <td class="fhir-tree-cell fhir-data-cell">Intermediate Care Deputy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9740</td>
                <td class="fhir-tree-cell fhir-data-cell">Intermediate Care Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9745</td>
                <td class="fhir-tree-cell fhir-data-cell">Intermediate Care Staff</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9750</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Care SAP User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9755</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Care SAP Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1270</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1280</td>
                <td class="fhir-tree-cell fhir-data-cell">Optometrist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1290</td>
                <td class="fhir-tree-cell fhir-data-cell">Pharmacist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1979</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Technical Officer - Pharmacy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1300</td>
                <td class="fhir-tree-cell fhir-data-cell">Psychotherapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1310</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Psychologist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1320</td>
                <td class="fhir-tree-cell fhir-data-cell">Chaplain</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1330</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1340</td>
                <td class="fhir-tree-cell fhir-data-cell">Approved Social Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1350</td>
                <td class="fhir-tree-cell fhir-data-cell">Youth Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1360</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1370</td>
                <td class="fhir-tree-cell fhir-data-cell">Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0011</td>
                <td class="fhir-tree-cell fhir-data-cell">Dispenser</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1380</td>
                <td class="fhir-tree-cell fhir-data-cell">Technician - PS&amp;T</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1390</td>
                <td class="fhir-tree-cell fhir-data-cell">Osteopath</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1400</td>
                <td class="fhir-tree-cell fhir-data-cell">Healthcare Scientist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1410</td>
                <td class="fhir-tree-cell fhir-data-cell">Consultant Healthcare Scientist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1420</td>
                <td class="fhir-tree-cell fhir-data-cell">Biomedical Scientist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0019</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Technical Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1430</td>
                <td class="fhir-tree-cell fhir-data-cell">Technician - Healthcare Scientists</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1440</td>
                <td class="fhir-tree-cell fhir-data-cell">Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1540</td>
                <td class="fhir-tree-cell fhir-data-cell">Associate Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1543</td>
                <td class="fhir-tree-cell fhir-data-cell">Associate Practitioner - Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1547</td>
                <td class="fhir-tree-cell fhir-data-cell">Associate Practitioner - General Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1560</td>
                <td class="fhir-tree-cell fhir-data-cell">Helper/Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1600</td>
                <td class="fhir-tree-cell fhir-data-cell">Cytoscreener</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1570</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Surgery Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1450</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Care Support Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1580</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Laboratory Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1550</td>
                <td class="fhir-tree-cell fhir-data-cell">Counsellor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0002</td>
                <td class="fhir-tree-cell fhir-data-cell">Porter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1690</td>
                <td class="fhir-tree-cell fhir-data-cell">Call Operator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1700</td>
                <td class="fhir-tree-cell fhir-data-cell">Gateway Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1710</td>
                <td class="fhir-tree-cell fhir-data-cell">Support, Time, Recovery Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1480</td>
                <td class="fhir-tree-cell fhir-data-cell">Healthcare Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1490</td>
                <td class="fhir-tree-cell fhir-data-cell">Nursery Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1590</td>
                <td class="fhir-tree-cell fhir-data-cell">Phlebotomist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1460</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Care Support Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1470</td>
                <td class="fhir-tree-cell fhir-data-cell">Home Help</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1520</td>
                <td class="fhir-tree-cell fhir-data-cell">Technician - Additional Clinical Services</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1530</td>
                <td class="fhir-tree-cell fhir-data-cell">Technical Instructor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1980</td>
                <td class="fhir-tree-cell fhir-data-cell">Patient Welfare Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1500</td>
                <td class="fhir-tree-cell fhir-data-cell">Play Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1510</td>
                <td class="fhir-tree-cell fhir-data-cell">Play Specialist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1610</td>
                <td class="fhir-tree-cell fhir-data-cell">Student Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1620</td>
                <td class="fhir-tree-cell fhir-data-cell">Trainee Scientist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1630</td>
                <td class="fhir-tree-cell fhir-data-cell">Trainee Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1640</td>
                <td class="fhir-tree-cell fhir-data-cell">Nursing Cadet</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1650</td>
                <td class="fhir-tree-cell fhir-data-cell">Healthcare Cadet</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1660</td>
                <td class="fhir-tree-cell fhir-data-cell">Pre-reg Pharmacist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1670</td>
                <td class="fhir-tree-cell fhir-data-cell">Assistant Psychologist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1680</td>
                <td class="fhir-tree-cell fhir-data-cell">Assistant Psychotherapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0007</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS SDS Organisation Reporting Analyst</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0008</td>
                <td class="fhir-tree-cell fhir-data-cell">Demographic Supervisor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0021</td>
                <td class="fhir-tree-cell fhir-data-cell">DSA NHS Number Manager (Temporary)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0022</td>
                <td class="fhir-tree-cell fhir-data-cell">DSA National Clinical Supervisor (Temporary)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0023</td>
                <td class="fhir-tree-cell fhir-data-cell">DSA National Clinical Administrator (Temporary)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1720</td>
                <td class="fhir-tree-cell fhir-data-cell">Clerical Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1730</td>
                <td class="fhir-tree-cell fhir-data-cell">Receptionist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1740</td>
                <td class="fhir-tree-cell fhir-data-cell">Secretary</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1750</td>
                <td class="fhir-tree-cell fhir-data-cell">Personal Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1751</td>
                <td class="fhir-tree-cell fhir-data-cell">Demographic Administrator (Sensitive Records) Temporary</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1760</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Secretary</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1770</td>
                <td class="fhir-tree-cell fhir-data-cell">Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1971</td>
                <td class="fhir-tree-cell fhir-data-cell">Map of Medicine Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1973</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1977</td>
                <td class="fhir-tree-cell fhir-data-cell">ECC/CPA Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1978</td>
                <td class="fhir-tree-cell fhir-data-cell">Information Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1985</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Records Clerk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1995</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point Approver</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5010</td>
                <td class="fhir-tree-cell fhir-data-cell">Network Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5040</td>
                <td class="fhir-tree-cell fhir-data-cell">Desktop Support Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5090</td>
                <td class="fhir-tree-cell fhir-data-cell">Registration Authority Agent</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5110</td>
                <td class="fhir-tree-cell fhir-data-cell">Demographic Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5120</td>
                <td class="fhir-tree-cell fhir-data-cell">ISP Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5130</td>
                <td class="fhir-tree-cell fhir-data-cell">Technical Codes Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5140</td>
                <td class="fhir-tree-cell fhir-data-cell">OSS Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5170</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5175</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point Viewer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5181</td>
                <td class="fhir-tree-cell fhir-data-cell">RTS Dashboard User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5183</td>
                <td class="fhir-tree-cell fhir-data-cell">RTS BT Dashboard User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5186</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS BT Customer SLA User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5188</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS BT Supplier SLA User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5189</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS LogicaCMG SLA User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5190</td>
                <td class="fhir-tree-cell fhir-data-cell">Content Creator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5195</td>
                <td class="fhir-tree-cell fhir-data-cell">Content Publisher</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5210</td>
                <td class="fhir-tree-cell fhir-data-cell">User Details Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5250</td>
                <td class="fhir-tree-cell fhir-data-cell">EBS Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6010</td>
                <td class="fhir-tree-cell fhir-data-cell">Appointments Clerk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6030</td>
                <td class="fhir-tree-cell fhir-data-cell">Ward Clerk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6050</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Coder</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6060</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Records Clerk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6080</td>
                <td class="fhir-tree-cell fhir-data-cell">Waiting List Clerk</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R7100</td>
                <td class="fhir-tree-cell fhir-data-cell">Trainer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R7110</td>
                <td class="fhir-tree-cell fhir-data-cell">Training Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R7120</td>
                <td class="fhir-tree-cell fhir-data-cell">Directory of Services Coordinator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R9756</td>
                <td class="fhir-tree-cell fhir-data-cell">ETP System Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1780</td>
                <td class="fhir-tree-cell fhir-data-cell">Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1790</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1910</td>
                <td class="fhir-tree-cell fhir-data-cell">Chair</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1920</td>
                <td class="fhir-tree-cell fhir-data-cell">Chief Executive</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1930</td>
                <td class="fhir-tree-cell fhir-data-cell">Finance Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1940</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Executive Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1950</td>
                <td class="fhir-tree-cell fhir-data-cell">Board Level Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1960</td>
                <td class="fhir-tree-cell fhir-data-cell">Non Executive Director</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1970</td>
                <td class="fhir-tree-cell fhir-data-cell">Childcare Co-ordinator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1982</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1983</td>
                <td class="fhir-tree-cell fhir-data-cell">Ward Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1986</td>
                <td class="fhir-tree-cell fhir-data-cell">Workgroup Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1987</td>
                <td class="fhir-tree-cell fhir-data-cell">National RBAC Attribute Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1988</td>
                <td class="fhir-tree-cell fhir-data-cell">National RBAC Baseline Policy Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1989</td>
                <td class="fhir-tree-cell fhir-data-cell">Complaints Coordinator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1990</td>
                <td class="fhir-tree-cell fhir-data-cell">Complaints Investigator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1996</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point DNS Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1997</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point Spine Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1998</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point Super User</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1999</td>
                <td class="fhir-tree-cell fhir-data-cell">End Point Service Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5000</td>
                <td class="fhir-tree-cell fhir-data-cell">Network Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5003</td>
                <td class="fhir-tree-cell fhir-data-cell">Cluster System Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5007</td>
                <td class="fhir-tree-cell fhir-data-cell">System Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5020</td>
                <td class="fhir-tree-cell fhir-data-cell">Helpdesk Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5060</td>
                <td class="fhir-tree-cell fhir-data-cell">Security Policy Controller</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5070</td>
                <td class="fhir-tree-cell fhir-data-cell">Senior Security Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5072</td>
                <td class="fhir-tree-cell fhir-data-cell">Root Registration Authority Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5080</td>
                <td class="fhir-tree-cell fhir-data-cell">Registration Authority Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5100</td>
                <td class="fhir-tree-cell fhir-data-cell">Audit Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5105</td>
                <td class="fhir-tree-cell fhir-data-cell">Caldicott Guardian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5180</td>
                <td class="fhir-tree-cell fhir-data-cell">NASP Service Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5182</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS ETP System Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5184</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS Spine SLA Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5185</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS BT Customer SLA Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5187</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS BT Supplier SLA Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5191</td>
                <td class="fhir-tree-cell fhir-data-cell">ERS Support Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5192</td>
                <td class="fhir-tree-cell fhir-data-cell">ECS Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5300</td>
                <td class="fhir-tree-cell fhir-data-cell">Portal Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5310</td>
                <td class="fhir-tree-cell fhir-data-cell">LiquidLogic Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5320</td>
                <td class="fhir-tree-cell fhir-data-cell">i.EPR Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5330</td>
                <td class="fhir-tree-cell fhir-data-cell">Synergy Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5340</td>
                <td class="fhir-tree-cell fhir-data-cell">SystmOne Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6020</td>
                <td class="fhir-tree-cell fhir-data-cell">Outpatient Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6040</td>
                <td class="fhir-tree-cell fhir-data-cell">Bed Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6070</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Records Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6090</td>
                <td class="fhir-tree-cell fhir-data-cell">Waiting List Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6100</td>
                <td class="fhir-tree-cell fhir-data-cell">Mental Health Act Administrator</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R6160</td>
                <td class="fhir-tree-cell fhir-data-cell">Ad-hoc Report Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R7130</td>
                <td class="fhir-tree-cell fhir-data-cell">PAS Manager</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1800</td>
                <td class="fhir-tree-cell fhir-data-cell">Technician - Admin &amp; Clerical</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1810</td>
                <td class="fhir-tree-cell fhir-data-cell">Accountant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1820</td>
                <td class="fhir-tree-cell fhir-data-cell">Librarian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1830</td>
                <td class="fhir-tree-cell fhir-data-cell">Interpreter</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1840</td>
                <td class="fhir-tree-cell fhir-data-cell">Analyst</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1850</td>
                <td class="fhir-tree-cell fhir-data-cell">Adviser</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1860</td>
                <td class="fhir-tree-cell fhir-data-cell">Researcher</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1870</td>
                <td class="fhir-tree-cell fhir-data-cell">Control Assistant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1880</td>
                <td class="fhir-tree-cell fhir-data-cell">Architect</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1890</td>
                <td class="fhir-tree-cell fhir-data-cell">Lawyer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R1900</td>
                <td class="fhir-tree-cell fhir-data-cell">Surveyor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5030</td>
                <td class="fhir-tree-cell fhir-data-cell">Helpdesk Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5050</td>
                <td class="fhir-tree-cell fhir-data-cell">Desktop Support Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5150</td>
                <td class="fhir-tree-cell fhir-data-cell">System Worker</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R5400</td>
                <td class="fhir-tree-cell fhir-data-cell">Availability  Monitor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8000</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Practitioner Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8001</td>
                <td class="fhir-tree-cell fhir-data-cell">Nurse Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8002</td>
                <td class="fhir-tree-cell fhir-data-cell">Nurse Manager Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8003</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Professional Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8004</td>
                <td class="fhir-tree-cell fhir-data-cell">Healthcare Student Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8016</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8017</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife Manager Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8024</td>
                <td class="fhir-tree-cell fhir-data-cell">Bank Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8005</td>
                <td class="fhir-tree-cell fhir-data-cell">Biomedical Scientist Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8006</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Secretary Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8007</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Coder Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8008</td>
                <td class="fhir-tree-cell fhir-data-cell">Admin/Clinical Support Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8015</td>
                <td class="fhir-tree-cell fhir-data-cell">Systems Support Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R0001</td>
                <td class="fhir-tree-cell fhir-data-cell">Privacy Officer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8009</td>
                <td class="fhir-tree-cell fhir-data-cell">Receptionist Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8010</td>
                <td class="fhir-tree-cell fhir-data-cell">Clerical Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8011</td>
                <td class="fhir-tree-cell fhir-data-cell">Clerical Manager Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8012</td>
                <td class="fhir-tree-cell fhir-data-cell">Information Officer Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8013</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Records Manager Access Role</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">R8014</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Worker Access Role</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
