<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: ITK Patient Medication Change Type</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">ITK Patient Medication Change Type</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/ITK-PatientMedicationChangeType-1">https://fhir.nhs.uk/STU3/CodeSystem/ITK-PatientMedicationChangeType-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Draft</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Purpose:</span>
              <span class="fhir-data-value">This code system is defined to be bound to the ITK Medication List entry.flag element in order to show status/workflow information about the medication or medications listed.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">A code system that enumerates patient medication change types in the context of status/workflow for a Medication list.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">12/09/17</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">NHS Digital</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Contacts</span>
              <br />
              <span class="fhir-telecom-name">Interoperability Team</span>
              <span class="fhir-telecom-name">:</span>
              <span class="fhir-data-value">interoperabilityteam@nhs.net</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value fhir-data-value-smalltext">Copyright ©2017 NHS Digital</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by ITK Patient Medication Change Type</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/ITK-PatientMedicationChangeType-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 25%" class="fhir-table-title">Description</th>
                <th title="Formal definition." style="width: 50%" class="fhir-table-title">Definition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">1</td>
                <td class="fhir-tree-cell fhir-data-cell">Continued</td>
                <td class="fhir-tree-cell fhir-data-cell">No change has been made to the status of this medicine item.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">2</td>
                <td class="fhir-tree-cell fhir-data-cell">Amendment</td>
                <td class="fhir-tree-cell fhir-data-cell">The medicine item has changed.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">3</td>
                <td class="fhir-tree-cell fhir-data-cell">Cancelled</td>
                <td class="fhir-tree-cell fhir-data-cell">The prescription for this medicine item was cancelled by an authorised health care provider. The patient may be advised to complete the course of the prescribed medicine. This advice is a clinical decision based on assessment of the patient's clinical condition.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">4</td>
                <td class="fhir-tree-cell fhir-data-cell">Addition</td>
                <td class="fhir-tree-cell fhir-data-cell">A new medicine item has been prescribed.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">5</td>
                <td class="fhir-tree-cell fhir-data-cell">Discontinued</td>
                <td class="fhir-tree-cell fhir-data-cell">Administration of this medication item that the patient is currently taking is stopped (i.e. instructed to be ceased by a health care provider). This cessation is anticipated to be permanent. The Change Description should describe the reason for cessation. Example uses: the medication in question is considered ineffective or has caused serious adverse effects. This value applies both to the cessation of a medication that is prescribed by another healthcare provider or patient self-administration of OTC medicines.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">6</td>
                <td class="fhir-tree-cell fhir-data-cell">Suspended</td>
                <td class="fhir-tree-cell fhir-data-cell">Administration of this medication item that the patient is currently taking is on hold, or instructed or recommended by a health care provider to be temporarily stopped, or subject to clinical review (i.e. the stop may be temporary or permanent depending on the outcome of clinical review), or temporarily suspended as a pre-requisite to certain surgical or diagnostic procedures.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">7</td>
                <td class="fhir-tree-cell fhir-data-cell">Recommendation</td>
                <td class="fhir-tree-cell fhir-data-cell">A recommendation for the patient to be given a medication.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">8</td>
                <td class="fhir-tree-cell fhir-data-cell">Do not discontinue</td>
                <td class="fhir-tree-cell fhir-data-cell">Do not discontinue this medication.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">9</td>
                <td class="fhir-tree-cell fhir-data-cell">Active</td>
                <td class="fhir-tree-cell fhir-data-cell">This is an active medication.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">10</td>
                <td class="fhir-tree-cell fhir-data-cell">Never Active</td>
                <td class="fhir-tree-cell fhir-data-cell">A medication which was ordered or authorised but has been cancelled prior to being issued, dispensed or administered.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">11</td>
                <td class="fhir-tree-cell fhir-data-cell">Course Completed</td>
                <td class="fhir-tree-cell fhir-data-cell">The medication course has been completed.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">12</td>
                <td class="fhir-tree-cell fhir-data-cell">Obsolete</td>
                <td class="fhir-tree-cell fhir-data-cell">This medication order has been superseded by another.</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
