<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Mappings Group</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>
            <span class="fhir-info-plain">From code system:</span>
            <span class="fhir-data-label">http://hl7.org/fhir/allergy-verification-status</span>
          </div>
          <div>
            <span class="fhir-info-plain">To code system:</span>
            <span class="fhir-data-label">http://snomed.info/sct</span>
          </div>
          <br />
          <table class="fhir-table">
            <colgroup />
            <tr>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-label">Code:</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-label">Equivalence:</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-label">Target Code:</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-label">Comments:</span>
              </td>
            </tr>
            <tr>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">unconfirmed</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/valueset-concept-map-equivalence.html">equivalent</a>
                </span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">385434005</span>
              </td>
              <td class="fhir-data-cell" colspan="1" />
            </tr>
            <tr>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">unconfirmed</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/valueset-concept-map-equivalence.html">equivalent</a>
                </span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">2931005</span>
              </td>
              <td class="fhir-data-cell" colspan="1" />
            </tr>
            <tr>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">confirmed</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/valueset-concept-map-equivalence.html">equivalent</a>
                </span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">255545003</span>
              </td>
              <td class="fhir-data-cell" colspan="1" />
            </tr>
            <tr>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">confirmed</span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">
                  <a class="fhir-link" href="http://hl7.org/fhir/stu3/valueset-concept-map-equivalence.html">equivalent</a>
                </span>
              </td>
              <td class="fhir-data-cell" colspan="1">
                <span class="fhir-data-value">410605003</span>
              </td>
              <td class="fhir-data-cell" colspan="1" />
            </tr>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
