<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: eRS-OrganisationType-1</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">eRS-OrganisationType-1</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/eRS-OrganisationType-1">https://fhir.nhs.uk/STU3/CodeSystem/eRS-OrganisationType-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Draft</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Purpose:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">Code System for eRS Organisation type</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">27/06/16</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">NHS Digital</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Contacts</span>
              <br />
              <span class="fhir-telecom-name">Interoperability Team</span>
              <span class="fhir-telecom-name">:</span>
              <span class="fhir-data-value">interoperabilityteam@nhs.net</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value fhir-data-value-smalltext">Copyright © 2017 NHS Digital</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by eRS-OrganisationType-1</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/eRS-OrganisationType-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EXECUTIVE_AGENCY_PROGRAMME</td>
                <td class="fhir-tree-cell fhir-data-cell">Executive Agency Programme</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">APPLICATION_SERVICE_PROVIDER</td>
                <td class="fhir-tree-cell fhir-data-cell">Application Service Provider</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">APPLIANCE_CONTRACTOR</td>
                <td class="fhir-tree-cell fhir-data-cell">Appliance Contractor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">BMS_CALL_CENTRE_ESTABLISHMENT</td>
                <td class="fhir-tree-cell fhir-data-cell">BMS Call Centre Establishment</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">COMMISSIONING_SUPPORT_UNIT</td>
                <td class="fhir-tree-cell fhir-data-cell">Commissioning Support Unit</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CARE_HOME_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">Care Home Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_NETWORK</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Network</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CANCER_NETWORK</td>
                <td class="fhir-tree-cell fhir-data-cell">Cancer Network</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CARE_HOME_SITE_DEPRECATED</td>
                <td class="fhir-tree-cell fhir-data-cell">Care Home Site [Deprecated]</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CARE_HOME_HQ</td>
                <td class="fhir-tree-cell fhir-data-cell">Care Home HQ</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CANCER_REGISTRY</td>
                <td class="fhir-tree-cell fhir-data-cell">Cancer Registry</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">COMMON_SERVICE_AGENCY_CSA</td>
                <td class="fhir-tree-cell fhir-data-cell">Common Service Agency (CSA)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CARE_TRUST</td>
                <td class="fhir-tree-cell fhir-data-cell">Care Trust</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DISTRICT_HEALTH_AUTHORITY_DHA</td>
                <td class="fhir-tree-cell fhir-data-cell">District Health Authority (DHA)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GENERAL_DENTAL_PRACTICE</td>
                <td class="fhir-tree-cell fhir-data-cell">General Dental Practice</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIRECTLY_MANAGED_UNIT_DMU</td>
                <td class="fhir-tree-cell fhir-data-cell">Directly Managed Unit (DMU)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EXECUTIVE_AGENCY</td>
                <td class="fhir-tree-cell fhir-data-cell">Executive Agency</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EDUCATIONAL_ESTABLISHMENT</td>
                <td class="fhir-tree-cell fhir-data-cell">Educational Establishment</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LOCAL_AUTHORITY</td>
                <td class="fhir-tree-cell fhir-data-cell">Local Authority</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EDUCATION_RESIDENCECHANGEEMT</td>
                <td class="fhir-tree-cell fhir-data-cell">Education ResidencechangeEMT</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">FAMILY_HEALTH_SERVICES_AUTHORITY_FHSA</td>
                <td class="fhir-tree-cell fhir-data-cell">Family Health Services Authority (FHSA)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GOVERNMENT_DEPARTMENT</td>
                <td class="fhir-tree-cell fhir-data-cell">Government Department</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GOVERNMENT_DEPARTMENT_OVERSEAS</td>
                <td class="fhir-tree-cell fhir-data-cell">Government Department - Overseas</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GOVERNMENT_OFFICE_REGION</td>
                <td class="fhir-tree-cell fhir-data-cell">Government Office Region</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GOVERNMENT_DEPARTMENT_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">Government Department Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">STRATEGIC_HEALTH_AUTHORITY</td>
                <td class="fhir-tree-cell fhir-data-cell">Strategic Health Authority</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PUBLIC_HEALTH_OBSERVATORY</td>
                <td class="fhir-tree-cell fhir-data-cell">Public Health Observatory</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">HEALTH_PARTNERSHIP</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Partnership</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ISLE_OF_MAN_GOVERNMENT_DIRECTORATE</td>
                <td class="fhir-tree-cell fhir-data-cell">Isle of Man Government Directorate</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ISLE_OF_MAN_GOVERNMENT_DIVISION</td>
                <td class="fhir-tree-cell fhir-data-cell">Isle of Man Government Division</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LOCAL_HEALTH_BOARD</td>
                <td class="fhir-tree-cell fhir-data-cell">Local Health Board</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">WELSH_LOCAL_HEALTH_BOARD</td>
                <td class="fhir-tree-cell fhir-data-cell">Welsh Local Health Board</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LOCAL_SERVICE_PROVIDER</td>
                <td class="fhir-tree-cell fhir-data-cell">Local Service Provider</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">MILITARY_HOSPITAL</td>
                <td class="fhir-tree-cell fhir-data-cell">Military Hospital</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INDEPENDENT_PROVIDER</td>
                <td class="fhir-tree-cell fhir-data-cell">Independent Provider</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NON_STATUTORY_NHS_ORGANISATION</td>
                <td class="fhir-tree-cell fhir-data-cell">Non-Statutory NHS Organisation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NATIONAL_APPLICATION_SERVICE_PROVIDER</td>
                <td class="fhir-tree-cell fhir-data-cell">National Application Service Provider</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NON_REGISTERED_NON_NHS_UNIT</td>
                <td class="fhir-tree-cell fhir-data-cell">Non-Registered Non-NHS Unit</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NHS_SUPPORT_AGENCY</td>
                <td class="fhir-tree-cell fhir-data-cell">NHS Support Agency</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OTHER_STATUTORY_AUTHORITY</td>
                <td class="fhir-tree-cell fhir-data-cell">Other Statutory Authority</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OPTICAL_HQ</td>
                <td class="fhir-tree-cell fhir-data-cell">Optical HQ</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OPTICAL_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">Optical Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OXYGEN_CONCENTRATOR_SUPPLIER</td>
                <td class="fhir-tree-cell fhir-data-cell">Oxygen Concentrator Supplier</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PRIMARY_CARE_GROUP</td>
                <td class="fhir-tree-cell fhir-data-cell">Primary Care Group</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INDEPENDENT_SECTOR_HEALTHCARE_PROVIDER_HQ</td>
                <td class="fhir-tree-cell fhir-data-cell">INDEPENDENT SECTOR HEALTHCARE PROVIDER HQ</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PATH_LABS</td>
                <td class="fhir-tree-cell fhir-data-cell">Path Labs</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PRISONS</td>
                <td class="fhir-tree-cell fhir-data-cell">Prisons</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INDEPENDENT_SECTOR_HEALTHCARE_PROVIDER</td>
                <td class="fhir-tree-cell fhir-data-cell">INDEPENDENT SECTOR HEALTHCARE PROVIDER</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GP_PRACTICE</td>
                <td class="fhir-tree-cell fhir-data-cell">GP Practice</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PRIVATE_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">Private Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PRIMARY_CARE_TRUST_PCT</td>
                <td class="fhir-tree-cell fhir-data-cell">Primary Care Trust [PCT]</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PHARMACY_HQ</td>
                <td class="fhir-tree-cell fhir-data-cell">Pharmacy HQ</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PHARMACY</td>
                <td class="fhir-tree-cell fhir-data-cell">Pharmacy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">IT_CLUSTER</td>
                <td class="fhir-tree-cell fhir-data-cell">IT Cluster</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SPECIAL_HEALTH_AUTHORITY</td>
                <td class="fhir-tree-cell fhir-data-cell">Special Health Authority</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">TRANSPLANT_CONSORTIUM_TC</td>
                <td class="fhir-tree-cell fhir-data-cell">Transplant Consortium (TC)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">TOTAL_PURCHASING_PILOT_TPP</td>
                <td class="fhir-tree-cell fhir-data-cell">Total Purchasing Pilot (TPP)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NHS_TRUST</td>
                <td class="fhir-tree-cell fhir-data-cell">NHS Trust</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EMT_TEST_TYPE</td>
                <td class="fhir-tree-cell fhir-data-cell">EMT TEST TYPE</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">WELSH_ASSEMBLY</td>
                <td class="fhir-tree-cell fhir-data-cell">Welsh Assembly</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">WORKFORCE_DEVELOPMENT_CONFEDERATION</td>
                <td class="fhir-tree-cell fhir-data-cell">Workforce Development Confederation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">WELSH_HEALTH_COMMISSION</td>
                <td class="fhir-tree-cell fhir-data-cell">Welsh Health Commission</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">BRANCH_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Branch Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CARE_TRUST_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">Care Trust Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EPACT_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">ePACT Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PRIMARY_CARE_TRUST_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">Primary Care Trust Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NHS_TRUST_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">NHS Trust Site</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_COMMISSIONING_GROUP</td>
                <td class="fhir-tree-cell fhir-data-cell">-</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_COMMISSIONING_GROUP_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">-</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INDEPENDENT_PROVIDER_SITE</td>
                <td class="fhir-tree-cell fhir-data-cell">-</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OTHER</td>
                <td class="fhir-tree-cell fhir-data-cell">-</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
