<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: DCH Professional Type</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">DCH Professional Type</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/DCH-ProfessionalType-1">https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.1.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Draft</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Purpose:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">A CodeSystem to identify the type of care professional or team.</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Last updated:</span>
              <span class="fhir-data-value">24/01/18</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">NHS Digital</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Contacts</span>
              <br />
              <span class="fhir-telecom-name">Interoperability Team</span>
              <span class="fhir-telecom-name">:</span>
              <span class="fhir-data-value">interoperabilityteam@nhs.net</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value fhir-data-value-smalltext">Copyright © 2018 NHS Digital</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by DCH Professional Type</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/DCH-ProfessionalType-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">010</td>
                <td class="fhir-tree-cell fhir-data-cell">Arts Therapist (Art, Music and Drama Therapists)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">020</td>
                <td class="fhir-tree-cell fhir-data-cell">Biomedical Scientist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">030</td>
                <td class="fhir-tree-cell fhir-data-cell">Chiropodist / Podiatrist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">040</td>
                <td class="fhir-tree-cell fhir-data-cell">Chiropractor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">050</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Scientist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">060</td>
                <td class="fhir-tree-cell fhir-data-cell">Consultant</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">070</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Dental Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">080</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Hygienist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">090</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">100</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">110</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">120</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthodontic Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">130</td>
                <td class="fhir-tree-cell fhir-data-cell">Dietitian</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">140</td>
                <td class="fhir-tree-cell fhir-data-cell">Dispensing Optician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">150</td>
                <td class="fhir-tree-cell fhir-data-cell">General Dental Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">160</td>
                <td class="fhir-tree-cell fhir-data-cell">General Medical Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">170</td>
                <td class="fhir-tree-cell fhir-data-cell">Midwife</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">180</td>
                <td class="fhir-tree-cell fhir-data-cell">Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">190</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">200</td>
                <td class="fhir-tree-cell fhir-data-cell">Operating Department Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">210</td>
                <td class="fhir-tree-cell fhir-data-cell">Ophthalmic Medical Practitioner</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">220</td>
                <td class="fhir-tree-cell fhir-data-cell">Optometrist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">230</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthoptist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">240</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthotist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">250</td>
                <td class="fhir-tree-cell fhir-data-cell">Osteopath</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">260</td>
                <td class="fhir-tree-cell fhir-data-cell">Paramedic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">270</td>
                <td class="fhir-tree-cell fhir-data-cell">Pharmacist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">280</td>
                <td class="fhir-tree-cell fhir-data-cell">Physiotherapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">290</td>
                <td class="fhir-tree-cell fhir-data-cell">Practitioner Psychologist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">300</td>
                <td class="fhir-tree-cell fhir-data-cell">Prosthetist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">310</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiographer</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">320</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Community Public Health Nurse: Family Health Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">330</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Community Public Health Nurse: Health Visitor</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">340</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Community Public Health Nurse: Occupational Health Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">350</td>
                <td class="fhir-tree-cell fhir-data-cell">Specialist Community Public Health Nurse: School Nurse</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">360</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech and Language Therapist</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">370</td>
                <td class="fhir-tree-cell fhir-data-cell">Hearing Aid Dispenser</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">380</td>
                <td class="fhir-tree-cell fhir-data-cell">Pharmacy Technician</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">390</td>
                <td class="fhir-tree-cell fhir-data-cell">Social Worker in England</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">XXX</td>
                <td class="fhir-tree-cell fhir-data-cell">Other (not listed)</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
