<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-text-faded {
	opacity: 0.4
}
.fhir-text-strikethrough {
	text-decoration: line-through
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">CodeSystem definition: eRS Specialty</h3>
      </div>
      <div class="fhir-panel-body">
        <table class="fhir-table">
          <colgroup>
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
            <col width="25%" />
          </colgroup>
          <tr>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">Name:</span>
              <span class="fhir-data-value">eRS Specialty</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label">URL:</span>
              <span class="fhir-data-value">
                <a class="fhir-link" href="/STU3/CodeSystem/eRS-Specialty-1">https://fhir.nhs.uk/STU3/CodeSystem/eRS-Specialty-1</a>
              </span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Version:</span>
              <span class="fhir-data-value">1.0.0</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Status:</span>
              <span class="fhir-data-value">Draft</span>
            </td>
            <td class="fhir-data-cell" colspan="2">
              <span class="fhir-data-label fhir-data-label-empty">Purpose:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Description:</span>
              <span class="fhir-data-value">eRS Specialty type</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Last updated:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Published by:</span>
              <span class="fhir-data-value">NHS Digital</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier system:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Identifier:</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label fhir-data-label-empty">Compositional:</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Content:</span>
              <span class="fhir-data-value">Complete</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Experimental:</span>
              <span class="fhir-data-value">no</span>
            </td>
            <td class="fhir-data-cell" colspan="1">
              <span class="fhir-data-label">Case Sensitive:</span>
              <span class="fhir-data-value">yes</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-label">Contacts</span>
              <br />
              <span class="fhir-telecom-name">Interoperability Team</span>
              <span class="fhir-telecom-name">:</span>
              <span class="fhir-data-value">interoperabilityteam@nhs.net</span>
            </td>
          </tr>
          <tr>
            <td class="fhir-data-cell" colspan="4">
              <span class="fhir-data-value fhir-data-value-smalltext">Copyright © 2017 NHS Digital</span>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by eRS Specialty</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/eRS-Specialty-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 75%" class="fhir-table-title">Description</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_NOT_OTHERWISE_SPECIFIED</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Not Otherwise Specified</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">UROLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Urology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">TRANSPLANTATION_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Transplantation Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_BREAST</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Breast</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_COLORECTAL</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Colorectal</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">HEPATOBILIARY_AND_PANCREATIC_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Hepatobiliary and Pancreatic Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_UPPER_GI</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Upper GI</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_VASCULAR</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Vascular</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ORTHOPAEDICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthopaedics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">EAR_NOSE_THROAT</td>
                <td class="fhir-tree-cell fhir-data-cell">Ear, Nose &amp; Throat</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OPHTHALMOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Ophthalmology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ORAL_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Oral Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DENTISTRY_AND_ORTHODONTICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Dentistry and Orthodontics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PAEDIATRIC_DENTISTRY</td>
                <td class="fhir-tree-cell fhir-data-cell">Paediatric Dentistry</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ORTHODONTICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthodontics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ORAL_AND_MAXILLOFACIAL_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Oral and Maxillofacial Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NEUROSURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Neurosurgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_PLASTIC</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Plastic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">BURNS_CARE</td>
                <td class="fhir-tree-cell fhir-data-cell">Burns Care</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_CARDIOTHORACIC</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Cardiothoracic</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PAEDIATRIC_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Paediatric Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SURGERY_CARDIAC</td>
                <td class="fhir-tree-cell fhir-data-cell">Surgery - Cardiac</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">THORACIC_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">Thoracic Surgery</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PAIN_MANAGEMENT</td>
                <td class="fhir-tree-cell fhir-data-cell">Pain Management</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GENERAL_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">General Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GI_AND_LIVER_MEDICINE_AND_SURGERY</td>
                <td class="fhir-tree-cell fhir-data-cell">GI and Liver (Medicine and Surgery)</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ENDOCRINOLOGY_AND_METABOLIC_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Endocrinology and Metabolic Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">HAEMATOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Haematology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_PHYSIOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Physiology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_PHARMACOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Pharmacology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">HEPATOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Hepatology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIABETIC_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Diabetic Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">BONE_AND_MARROW_TRANSPLANTATION</td>
                <td class="fhir-tree-cell fhir-data-cell">Bone and Marrow Transplantation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">HAEMOPHILIA</td>
                <td class="fhir-tree-cell fhir-data-cell">Haemophilia</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">AUDIOLOGICAL_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Audiological Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GENETICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Genetics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_IMMUNOLOGY_AND_ALLERGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Immunology and Allergy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">REHABILITATION</td>
                <td class="fhir-tree-cell fhir-data-cell">Rehabilitation</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PALLIATIVE_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Palliative Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">IMMUNOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Immunology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ALLERGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Allergy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CARDIOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Cardiology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PAEDIATRIC_CARDIOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Paediatric Cardiology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_MICROBIOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Microbiology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SPORTS_AND_EXERCISE_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Sports and Exercise Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DERMATOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Dermatology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">RESPIRATORY_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Respiratory Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SLEEP_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Sleep Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INFECTIOUS_DISEASES</td>
                <td class="fhir-tree-cell fhir-data-cell">Infectious Diseases</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">TROPICAL_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Tropical Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GENITO_URINARY_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Genito-Urinary Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NEPHROLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Nephrology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">MEDICAL_ONCOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Oncology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NEUROLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Neurology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">RHEUMATOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Rheumatology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CHILDRENS_ADOLESCENT_SERVICES</td>
                <td class="fhir-tree-cell fhir-data-cell">Childrens &amp; Adolescent Services</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PAEDIATRIC_NEUROLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Paediatric Neurology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">NEONATOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Neonatology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">WELL_BABIES</td>
                <td class="fhir-tree-cell fhir-data-cell">Well Babies</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GERIATRIC_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Geriatric Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DENTAL_MEDICINE_SPECIALTIES</td>
                <td class="fhir-tree-cell fhir-data-cell">Dental Medicine Specialties</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">MEDICAL_OPHTHALMOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Medical Ophthalmology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OBSTETRICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Obstetrics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GYNAECOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Gynaecology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">GYNAECOLOGICAL_ONCOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Gynaecological Oncology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OCCUPATIONAL_THERAPY</td>
                <td class="fhir-tree-cell fhir-data-cell">Occupational Therapy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">SPEECH_AND_LANGUAGE_THERAPY</td>
                <td class="fhir-tree-cell fhir-data-cell">Speech and Language Therapy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">LEARNING_DISABILITIES</td>
                <td class="fhir-tree-cell fhir-data-cell">Learning Disabilities</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ADULT_MENTAL_ILLNESS</td>
                <td class="fhir-tree-cell fhir-data-cell">Adult Mental Illness</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CHILD_AND_ADOLESCENT_PSYCHIATRY</td>
                <td class="fhir-tree-cell fhir-data-cell">Child and Adolescent Psychiatry</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">FORENSIC_PSYCHIATRY</td>
                <td class="fhir-tree-cell fhir-data-cell">Forensic Psychiatry</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PSYCHOTHERAPY</td>
                <td class="fhir-tree-cell fhir-data-cell">Psychotherapy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">OLD_AGE_PSYCHIATRY</td>
                <td class="fhir-tree-cell fhir-data-cell">Old Age Psychiatry</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CLINICAL_ONCOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Clinical Oncology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">RADIOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Radiology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INTERVENTIONAL_RADIOLOGY_2</td>
                <td class="fhir-tree-cell fhir-data-cell">Interventional Radiology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIAGNOSTIC_IMAGING</td>
                <td class="fhir-tree-cell fhir-data-cell">Diagnostic Imaging</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">CHEMICAL_PATHOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Chemical Pathology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">2WW</td>
                <td class="fhir-tree-cell fhir-data-cell">2WW</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">MENTAL_HEALTH_ADULTS_OF_ALL_AGES</td>
                <td class="fhir-tree-cell fhir-data-cell">Mental Health - Adults of all ages</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">MENTAL_HEALTH_CHILD_AND_ADOLESCENT</td>
                <td class="fhir-tree-cell fhir-data-cell">Mental Health - Child and Adolescent</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIAGNOSTIC_PHYSIOLOGICAL_MEASUREMENT</td>
                <td class="fhir-tree-cell fhir-data-cell">Diagnostic Physiological Measurement</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIAGNOSTIC_ENDOSCOPY</td>
                <td class="fhir-tree-cell fhir-data-cell">Diagnostic Endoscopy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PODIATRY</td>
                <td class="fhir-tree-cell fhir-data-cell">Podiatry</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIETETICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Dietetics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">HEALTH_PROMOTION</td>
                <td class="fhir-tree-cell fhir-data-cell">Health Promotion</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">PHYSIOTHERAPY</td>
                <td class="fhir-tree-cell fhir-data-cell">Physiotherapy</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">DIAGNOSTIC_PATHOLOGY</td>
                <td class="fhir-tree-cell fhir-data-cell">Diagnostic Pathology</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">ORTHOTICS_AND_PROSTHETICS</td>
                <td class="fhir-tree-cell fhir-data-cell">Orthotics and Prosthetics</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">COMPLEMENTARY_MEDICINE</td>
                <td class="fhir-tree-cell fhir-data-cell">Complementary Medicine</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">INTERVENTIONAL_RADIOLOGY_1</td>
                <td class="fhir-tree-cell fhir-data-cell">Interventional Radiology</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
