<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <style>.fhir-data-cell {
	border: 1px solid #f0f0f0
}
.fhir-data-label,
.fhir-telecom-name {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
.fhir-data-label-empty {
	color: #474747;
	font-weight: normal
}
.fhir-data-value,
.fhir-telecom-value {
	color: #474747;
	font-size: 13
}
.fhir-data-value-smalltext {
	font-size: 10
}
.fhir-data-block-title {
	color: #808080;
	font-weight: bold;
	text-decoration: underline;
	font-size: 13
}
.fhir-panel {
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 1.4;
	width: 95%;
	max-width: 100%;
	word-wrap: break-word
}
.fhir-panel {
	padding: 15px;
	margin-bottom: 20;
	background-color: #ffffff;
	border: 1px solid #808080;
	border-radius: 4px;
	box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05)
}
.fhir-panel .fhir-link {
	text-decoration: none;
	color: #005eb8
}
.fhir-panel-subheading {
	color: #474747;
	font-weight: bold;
	font-size: 13
}
tr,
.fhir-table-title {
	font-size: 11px;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	vertical-align: top;
	border: 0
}
.fhir-table-title {
	padding: 0px 4px
}
td {
	padding: 5px 4px
}
.fhir-panel-heading-box {
	margin: -15px -15px 15px;
	padding: 10px 15px;
	background-color: #f0f0f0;
	border-bottom: 1px solid #808080;
	border-top-left-radius: 3px;
	border-top-right-radius: 3px
}
.fhir-panel-heading-text {
	margin-top: 0;
	margin-bottom: 0;
	font-size: 17.5px;
	font-weight: 500
}
tr {
	padding: 3px;
	line-height: 1.66em
}
.fhir-table-header-row {
	border: 1px solid #f0f0f0
}
tr,
fhir-table-title,
td,
tr,
fhir-table-title,
td {
	text-align: left;
	text-align: left
}
fhir-table-title,
td,
fhir-table-title,
td {
	vertical-align: top;
	vertical-align: top
}
table {
	width: 100%;
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	border-collapse: collapse
}
.fhir-panel * {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box
}
.fhir-table.fhir-tree-table tbody:before {
	content: '-';
	display: block;
	line-height: 1em;
	color: transparent
}
.fhir-tree-table {
	table-layout: fixed;
	width: 100%
}</style>
  </head>
  <body>
    <div class="fhir-panel">
      <div class="fhir-panel-heading-box">
        <h3 class="fhir-panel-heading-text">Codes defined by DCH Child Health Encounter Type</h3>
      </div>
      <div class="fhir-panel-body">
        <div>
          <div>System: https://fhir.nhs.uk/STU3/CodeSystem/DCH-ChildHealthEncounterType-1</div>
          <br />
          <table class="fhir-table">
            <thead>
              <tr class="fhir-table-header-row">
                <th title="Code that identifies the concept." style="width: 25%" class="fhir-table-title">Code</th>
                <th title="User-friendly name" style="width: 25%" class="fhir-table-title">Description</th>
                <th title="Formal definition." style="width: 50%" class="fhir-table-title">Definition</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">001</td>
                <td class="fhir-tree-cell fhir-data-cell">Birth Discharge</td>
                <td class="fhir-tree-cell fhir-data-cell">For use with the Discharge Details Event message only.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">002</td>
                <td class="fhir-tree-cell fhir-data-cell">Maternity Discharge</td>
                <td class="fhir-tree-cell fhir-data-cell">For use with the Discharge Details Event message only.</td>
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">003</td>
                <td class="fhir-tree-cell fhir-data-cell">Birth</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">004</td>
                <td class="fhir-tree-cell fhir-data-cell">Post Birth Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">005</td>
                <td class="fhir-tree-cell fhir-data-cell">Community Midwife Discharge</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">006</td>
                <td class="fhir-tree-cell fhir-data-cell">Newborn Infant Physical Examination</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">007</td>
                <td class="fhir-tree-cell fhir-data-cell">Newborn Hearing Screening</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">008</td>
                <td class="fhir-tree-cell fhir-data-cell">Newborn Blood Spot Screening</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">009</td>
                <td class="fhir-tree-cell fhir-data-cell">6-8 Week GP Led Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0010</td>
                <td class="fhir-tree-cell fhir-data-cell">BCG immunisation</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0011</td>
                <td class="fhir-tree-cell fhir-data-cell">8 week immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0012</td>
                <td class="fhir-tree-cell fhir-data-cell">12 week immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0013</td>
                <td class="fhir-tree-cell fhir-data-cell">16 week immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0014</td>
                <td class="fhir-tree-cell fhir-data-cell">1 Year immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0015</td>
                <td class="fhir-tree-cell fhir-data-cell">Pre-school immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0016</td>
                <td class="fhir-tree-cell fhir-data-cell">HPV immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0017</td>
                <td class="fhir-tree-cell fhir-data-cell">Teenage booster immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0018</td>
                <td class="fhir-tree-cell fhir-data-cell">Influenza immunisations</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0019</td>
                <td class="fhir-tree-cell fhir-data-cell">2-2 ½ Year Early Years Progress</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0020</td>
                <td class="fhir-tree-cell fhir-data-cell">2-2 ½ Year Heath Visitor Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0021</td>
                <td class="fhir-tree-cell fhir-data-cell">1 Year Health Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0022</td>
                <td class="fhir-tree-cell fhir-data-cell">6-8 Week Health Visitor review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0023</td>
                <td class="fhir-tree-cell fhir-data-cell">New Baby Health Visitor Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0024</td>
                <td class="fhir-tree-cell fhir-data-cell">School Entry Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0025</td>
                <td class="fhir-tree-cell fhir-data-cell">National Child Measurement Programme</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0026</td>
                <td class="fhir-tree-cell fhir-data-cell">Ad-hoc Health Review</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0027</td>
                <td class="fhir-tree-cell fhir-data-cell">Ad-hoc Immunisation</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
              <tr>
                <td class="fhir-tree-cell fhir-data-cell">0028</td>
                <td class="fhir-tree-cell fhir-data-cell">GP Appointment</td>
                <td class="fhir-tree-cell fhir-data-cell" />
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </body>
</html>
